1692 monn 6606616666.
Fodericsu, siva Frdsrioo, 666 Fedrioo. vio. Fri·

dancus.

federicus, marchio, 966.

Fidcssirrus ds dicione, 299.

Fiiippou dc 6666666, 268.

Fino 0666666, notarius, 926.

Fiondrino, abbatissa monasterii S. Pauli 66
Parma, 666.

Fiorcncius ds Hoiiossdio, 66666, 766.

Florentius, ludensis 66666, 766, 766.

Florius, irater, 626.

Foirnorus, 66666666 76666666 archidiaconus,
696, 826.

Forensis, notarius, 669, 666. 6, 966, 666. 2,
666 , 666. 2.

Formosinus, judex, 666.

Formundo 66 iiusiorso, 666666, 996.

Fornorc Abroi , provisor communis Senensis,
966, 6662.

66666666, 928.

Fronpoiis ds Biiricio, 967.

6666666666, uxor Geroi, 929.

Fredoricus, 666666 66 666666, 766.

Fredericus, fidelis imperatoris, 86.

Fridorious, abbas 66 Promo, 696, 669, 692,

Fridsricus, 66666 26666666, 669, 667, 576, 676,

Fridericus, camerarius 66 Bigioburc, seo Bion·
burc , scu Bicnburg, seu Bigenburg, 796,768,
666, 666, 666, 666, 666, aso, 666.

Fridericus, comes 66 Brenen, 662.

Fridcrious, comes 66 Cieberc, 296.

Fridcrious, comeo 66 isonberg 666 66 isenburg,
862 66 666. 6, 869 66 noi· 2, 876, 966, 962,
969, 666. 6.

Fridericus, comes 66 Liningen 666 leiningen,
295, 869, 866.

Fridericus, dns, atavus rogis 66666666 vil, 788.

Fridericus, dux de Roionburch, iii, 772.

Fridsricus, iiaibersiadensis epiecopus, 297,
666, oro, rao, 666, 666, ooo, not. s.

Fridsricus, fliius Fridero'ci sculteti, 862.

Fridcricus, iraicr marchionis de Badeo, 296.

Fridcrious 1, imperator Romanorum, 66, 62,
26, 26, 26 66 666. 6, 26, 666 6, 29, 96, 69,
66, 66, ss, 666, soa, nos. s; 666, 666, aaa,
269, 266, 269, 969, 966 66666. 6, 966, 666,
666, 666, 679, 689, 629, 696, 662, 666, 668,

666, 666, 677, 678, 686, 686, 628, 699, 666,
669, 666, 666, 676, 676, 777, 889, 926, 999,
966, 966, 969.

Fridcrious 11, imperaror Romanorum 66 rex Si·
ciliae, 6 et soon-Rex memoravisse
pmim 66 in indico documentorum.

Fridcricus, pincerna dc stophen, sive de Sio-
pho, sinodo Sioph, sire 66 66666, 699, 666,
rso, sao, rsa.

Fridcricus dc 6666666666, 796.

Friderious 66 Acco, 666, 666, 666.

fridericus de Bosporion, 666666, 686.

Fridericus dc Brisseio 666 ds &insuar-Houor,
826 66666. 2.

Fridcricus dc Bruhinpirs, 796 ei 666. 6.

Fridcricus dc 6666666666, 969, 966.

fridericus 66 Grub, 796.

Fridericus de Poiskc, praepositius S. lasiae
propo niunburg, 969, 966.

Fridcricus 66 andcndinpen, seu Manain.
pien, seu 76666ωὲ6966, seu 7666666966, 868,
sos, 666, sor, 666, 666, 666.

Fridericus 66666, 796.

Fridericus 86666, scultetus, 862.

Fridcricus iriskooscrs, iestis , 829.

Friedericus Enzc de Bririosn, 662.

Fuscus 6666666666 eeu Fuscus, nosci fidius, 666-
tis, 626 ei noi. o,· 627.

G., 6666666666 archidiaconus, 679.

0., Remensis archiepiscopus, 862.

G.. Senonensis archiepiscopus, 662.

G., comes, 976.

G., comes 66 schowenburch, 762.

G., comes Sancti Pauli, 662.

G., dominus 66 Argaei, 286.

G., in archiepiscopum 8666666666 decim vro.
Gcrisordus.

G., junior fiiia comitis loscelini, 672.

G. 66 9666666666, 762, 769.

G. dc 0666666, 862, 869.

G. 66 Eppsnsiein, 666666, 769.

G. dc Erpooi, pincerna, 762, 769.

G. Gi Lobdenburah, 689668, 762.

G. de 6666666, dapifer, 766.

G. Wesms, patriarcha ierosolymitanus. Vid.
Grroidus.

Goiricis Constantino, 926.

Gobrisis irione, 996.

Goinurrus dc cipro. vid. 66666666.

 

