lNllliX NOMINUM. 10³5

Guarinus, dominus Salparurn, 324.

Guarinus du linoteoouto, magister Hospitalis.
Voy. 64444 44 644444 rie ltontuyu.

Guomeriur, marchio, 349.

6444444444 de Bollundo. vid. Wrrnlerue (44344-
4444444.

644444, notarius, 446, not. 4. .

69444144, dux, 44.

64444444, 44444644 Savonae, 669.

6444444444 dr 94444444, 268.

6414464 u· 494444, 934.

6444444444, Ravennensis archiepiscopus, 494.

6444444444, valvensis episeopus, 494.

6494444444, notarius eusealius, 239.

6494444444 de ...., notarius euriae, 494.

6444449444 de 4444444444 lanuansis, testis, 426.

6446444444 de 04944, tostis, 394.

6444444444 dr 344444, stratigotus, 326.

64444, abbas de Cappel, 825.

Gutta, comes Sagioeensis, 642.

64464, 444444 Tusciae palatinus, 23, 32, 38, 39,
49, 58, 69, 63, 444. 4; 669, 694.

644444, diaconus, 323.

(luido, Yporagiensis episcopus, 663.

64444, tilius liuberti ducis, 326.

64444, prior Camaldulensis, 343, 664.

64444, vicecomes de 34444434, 479.

644444 delassata sou Infans, testis, 636, 638,
924, 444. 2.

64444 de 44444444, 479.

64444 de 44οὰ4444444, comes, 342.

(luido 64 Nubis, 444444, 636, 633, 672.

644444 rte 344444 sive 444 44 4444444, 284 at not. 6.

64Ξ4ξ484 de Iloniuu seu dr 4444444, tastis, 636,

64464 de 844444 Nozoriu, 444444, 663.

64444 6444444464 Bononiensis, 444444, 339.

Gurdo Dalmatius, 393. ’

ouran Fumidinurr' 444 7444444444, judice,
924, 925. ’

oudo 644444, 69.

64444 9444444, 444444 reipublicae Alexandrinae,
642, 444. 4.

64464 Strato, 667.

64441444 de Ploonu, 927.

64444444 6444444444, 26, 444. 4.

644444, marchio Montisiaratri, 74 44 not. 4.

6444444444 de Pirooolo, Bononiensis potestas,
266, 267, not. 4.

Guilelmus seu thtelmus, illius ducis Rogerii,
umumnmnnmumfflu

allinus 4 44444, 444.

6444444444 da 344444, stratigotus Nuceriae, 647,

6463444 Parnes, admiratus, 249, 444. 4; sss,
not. .

' 6444444444, marchio llontisierrati. vid. 4944444-

mus.

6444444444, judex, 647.

6444444444, judex Avellini, 294, 296.

6444444494 de 1444444444 seu 64 Bonosus, 462
44444. 4.

6444444444 de Onntulupo, 268.

6444444444 de Ferrondo, 647.

6444444444 6414444444, testis, 547.

6444444444 44444444, rector Massiliae, 399.

6444444444 6444444444, imperialis curiae procu·
mm.

6444444444 44444444, dictus 46944, 547.

6444444444 cadet, 342, 444. l.

Guiilelmus seu Williulmus, abbas S. Petri do
Montemajore, 369, 379, 439, 464, 466.

Guilelmus, abbas S. stephanide Nemora , 242,
277.

6444444444, canonicus cusentinus, 369.

6444444444, onmes Casertae, 268.

6444444444, marchio llontislerrati. Vid. 44644444·
nsua.

6444449444, sacri palatii notarius, 49.

6444444444, sacristanus ecclesiae Massiliensis,

6444444444, sive 6494449444, sive 6444446444,
primus 44 secundus, reges Siciliae, 38, 429,
ωωωωωωωωω
mmmmwnmmm,
mmfflmmummffl
mmmfflfflmfflQffl
QQQmmmmfflffl‚
943, 444. ας 944, 947.

6444444444, 6444444444 thesaurarius, 363.

6444944444 de 6444444444, testis, 446.

6444444444 do 6444444444, rector Massiliae, 899.

6444444444 de 64444444, notarius euriae, 4 37.

6444449444 de 4444444 , procurator, 497.

6444444444 da 4444444, publicus notarius Regii,

6444444444 dr 444444, 289.

 

