lNuEx LOCORUM GEOGRAPHICUS.

Wisinschwank, 545. mlo, 435.
mainburc, 628. ytalia. Vid. Italia.
Wolfurt, 886, 887. staindorf, 878.
Wolkmrodo, sou romemoth, seu Volkoldorom Zabania, 757.
(monasterium de), 2³0, 769, 778, 774. layum Νορατίαο, 96.
ΨοΗαπὸοτρ, 786, 787. Zepa Donni silvestri, 620.
Wundnb seu mamb, 938. Zerba, 946.
Wunnelinyen, 879, 889. librianum, 648.
Νϋηοὴηίει-Βαοὴ, 952. Zmin, 633.
mula, 946. mom, 958, not. 4.
Yamt, 533. Zumola Mantuam, 94.
Ydrontum, 464. vid. Olranw. zamoren, 855.
Ylasium, 66. Zworn'n, 62⁸.

 

