tucax Notatuura 1058

Toitamts'us de 66666 66666666, 666.

Tacere, roy (do sicile), 969. Vid. 7666666666.

7666666666 76666666 de 6666666666 seu Gorapetio,
666, 666, 666, noe s, 666, 666.

7666666666, rex, 969, oct. a.

Tausiaardus, camerarius, 969.

7696666666, sea 766666666666, seu 669666666-
dus, herbipolensis 66666666 scolasticus, prae-
positos in 666666, 666, 699, 766, 776, 776.

7666666666, &meamus epueooos, 966, 966,

766666666, 66666666, 66.

Th, 6666666 badensis, 766, 769.

Thaddaeus, abbas socae tdariae 66 76666666,

76666666, Neoceutreosis episcopata, 669.

7666666, de Urbiao conss, 666.

7666666666, praefectus, 669.

Thebaidos de Toou 66666, 76.

76[66666666], comes (6666666666, 666.

theodaldus, dux interioris Lothariogiae, 696.

7666666666, irater taathgram'i Gorshmdi, 766.

7666666666 seu Thyhoidas, marchio da Voborg
sou 66 hohenburch. Vid. himoldus, marchio
ds ttobebre.

7666666666, praetor. vta. Diopuidus, etc.

Theohotdsu de Bettoos'su sive 66 66666666, 666 et
aot. 6.

7666666666 de 666666 7666666, vicecomes 6666666-
aas, 666 66 oot. 6.

Theodericum, Haguotiouu 6666666666666, 766.

Theodericus seu thiedericus, Treuereosie 66666-
epiecopus, 99, 666. 6; 696, 996, aot. t; tce,
toa, ero, 666, 666, 666, 666, 666, 666, 666,
amaea, eoo, 666, 666, 666, 666, 666, noc ⁴3
mmmmmmmmm

Theoderierss seu 7666666666, camerarius, 779,
776.

Theodericus, Erbipotaom's 66666666, 796, 797.

Theodericum tilius htarqwadi cohauriretur.

Theodericus eeu Dietrieus, 6666666666 ecciesiae
praepositus, ass, 666.

Theodericus, Northuseoeis praepositus, capella·
oua imperatoris, 966, 777, 779.

76666666666666766666666666666666666666,666
6766666669,666666666666666,666666666666666,666
astructor, advocatus io Catonis, 606, 696,
766, 766 66 not. 6,· 766 66 666. 6,· 669.

· Theodericus 666 histricia, marchio de 666666-

berg, 66666, 666, 666, 666, ote.

7666666666 de 6666666666, testie, 776.

Theodericus Monachus, advocatus, 796.

Theodericus seu Thiders'cue husus de 66666666-
desdors seu Hetmhotdeedors, testie, 776, 776.

Theodericusseu Thidsrs'eus 8666666666 66686666-
teus'a, testie, 770, 776.

Theudoricus, 6666666666ηεί6 episcopua, 696, 969
66 not. 6.

Theodericus, marchio, 666.

766666666666606666, taus, 766.

Theodericum 66 66676666, advocatus, 795.

These de ltaueruhura.vid Detho de Rauiespura.

7666666666 de 6666666676. Theodericus 66 666-
murdarch.

Thomas, tituh 8666666 Sabiase presbyter cardi-
fflwmu

Thersos sea 7666666666, 766666 66 Gelani eomes,
666, not. 6; 676, not. t; 966, not. t; 967,
966, 969, 966 66 aot. t; 699, 696 66 666. 6.

Thomas seu 7666666666, comes Sabaudim et to
uus rutae togatus, 666, 666, 666, 666, 666,

Thomas, magister judex, 986.

Thomas esu Thomosius de 6666666, Acerrerum
sou 66 Acerris cumea, maguus justitiarius
Apuliae et Terrae laboris, 666 66 666. 9;
mmfflmmmmmm

Thomas de doehirso, mileo, 696, 696.

Thomaeeeu Thomors'us dedaserto, comcs regui,
mmmmm

Thomas de Noua, testie, 669. ,

Thamusisus, 6666666666 episcopi Mantuae, 666 ,
666. 6.

7666666666 de Viocmtio, 966.

7666666666, judica, 966.

7666666666, irater hiattsi Gentil'u, 697, 666. 6.

Thomaes'us eeu Thomas, praepositus 6666666
Mariae de tsrco, 966, 969, 696, 696, 699,
666. 6.

thamarim de 666666, 696.

7666666666, marchio 66 voburghid. Diopotdus,
marchio, eto.

Tiemo de 066666, tastis, 666.

7696666666 eeu Tiar-imus, comes Tusciaepelati·
mmmmm

Titioue 9666666666 66 86666696, 797.

Tisue, ‘tervisinos episcopua, 666, 669.

 

