INDEX NOMINUM. 1031

Epilbertcs, cancellarius vice willigisi archica-
pellani, 556.

atterius, miles, ministerialis ilildensemensis,

Elpercs, praepositus Gcelariensis, 359, 730.

Ellcras 53 5533353533, 563.

Elisabeth, nurus Cononis palatini, 555.

5553535533, presbyter, 395.

Elvira, regina Siciliae, 569 35 net. 5.

5333353353, uxor Budelli, 655.

Emiclee, cemes, 665.

Emir 933-5535. Vid. 5553353033.

limma, comitissa civitatis severianae, 535.

5395533533, sive Enpembertas, sive Eppibcrtus,
sive Enpibertus, sive linyilbertee, coloniensis
archiepiscopus, ltaliae archicancellarius, 33,
33, 33, 33, 35, 33, te, 33, ne, 35, 33, 33 et
not 5; 535, 533, 333, not. 3; 333, 333333,
595, 505, 655, 750 35 not. 3; 753 35 net. l;
737, 733, 739, 753, 755, 756, 750, 775, 773,
333, 333, 333, 333, 335, 333, 333, 333, 333,
335, 333, 333, 333, 333, 333 ee not. e; 333
einos. a; 333, 333, 333, 333, 333, 353, 353,
353, 353, 333, 333, 333, nannetense,
not. 5; 355, 356, 353, 359, 350, 353, 353,
333, 333, 333, 333, 333, 333 et not. e, 335,
369, not. 5; 905, 903, net. l; 955, 938.

5335533533, praepositus Aquensis ecclesiae,
653.

5393553333 53 liecehenwineperp, 735.

5395533533 53 Sneitzenpnclt, 730.

5395633533 53 5339333330, 730.

5395533533, seu 5393533533, seu Enpilcrdae,
Circaeis seu Cieenensis episccpue‚ 99, 335. 5;
533, 333, 333, 333, 333, 333, 333, 333, 333,
665, 569, 535, 535, 537, 636, 650, 655, 655,
653, 633, 633. -15333, mersburgensis, seu
Naumburgensis, seu Nuwenhurgensis, seu
Nwenburgensis episeopus, 593, 335, 359,
335, 603, 609, 635, 653, 775, 775, 779, 303,
353, 350, 395, 399.

5393553νό33,3335533 53935533330333533333353
scu osemburgens's electus, 303, 355, 903 35
net. 5.

5333553353 53 Nideeelre, testie, 868.

Enpelscliclcce 53 8333353333, 730.

5393333333 53 55533333, lie.

Enrice di 5353353, 959.

linricus. Vid. 1533353333.

55335933 Preciae, testis, 336.

5353353533, burgensis in liallis, 355.

armenis 53 Getone. Vid. Hermannes 53 03-
letati.

Erminpcrde, uxor Cononis, 555, 557, not. 5.

Ernestas seu 5533333333, comes, 770, 773.

limentur, eomes 53 Velseclre, 365, 533.

53333533, ministerialis episcopi liildeshemensis,
573.

nemetes 53 Gleiclten, testie, 778.

Erice 53 53353353, testis, 535.

53553333 da Getren, 953.

liedes 53 soree. vid. 053, Tullensis episco-
pus.

Bapenies, magister secretorum, 965.

1533533353, uxor Cestae Ploymae, 555.

5333335333, seu sverinensis sessiacensem
5533533533, seu Heterlareiee‚dapiier 53 Wal-
pure, seu Waltpurc, seuWaitburg, seu Wald·
burg, seu Woltburg, seu Walberch,seuWailt·
burg, 500, 503 35 net. c; 505, 593, 736, 758,
755, 755, 753, 767, 778, 730, 785 35 not. 5,·
333, 333, 333, 333, 333, 333, 333, 333, 353,
333, 333, 333, 333, 333, 333, 333, 333, 333,
333, 333, 333, 333, 333, 333, 333, 333, 333.

everardus, pincerna 53 535353, 593.

1533333533 seu 5535333533, pincerna de Win-
tersteeen, 533, 333, 333, 353, 333, 333, 333,
333, 333, 333, 333, 333, 333, 333, 333.

5333333533 seu Avererdcs, nepes Rainaldi ducis
Spoleti, castellanus S. Miniatis, 677, 673,
585, 686.

5533333533, seu Eberltcrcies, seu 5333335333 53
Lutra, seu 53 Lutri, seu 53 Setri et Cetei,
praesecet nuncius in Tuscia,i5,2ti, 36,not. l,
57, not. l; 56, 535, 556 35 335.5;553,3335. 5;
333, 333.

5333533533 53 liceretne, testis, 585.

5333533533 53 8533353335, testis, 785.

5333533533 sive Eeericrdcs, cemes 53 llelfin·
stein sive Ellenstein‚ 70, 539, 353, 559, 353,
560, 565, 865, 879.

5353533533 53 Wclpare. vid. 5333335333.
Eylce, testis, 535.

5., camerarius regis Angliae, 733 35 net. 3.
F. 53 Hirrieperc, 765.

F. 53 15 35533333, testis, 765, 763.

F. 53 73333, testis, 336.

Feceniae, abbas S. lleriae 53 hina, 566.

 

