tuost nolltlttttt 1033

Gnllurpio, uror Lumbsrti, 376.

Gallim seu Guilelmus ds 6666666, Mediolanen-
sis, Dertonae ct llavennuapotestus, 26, not·t;
267, not. 6.

66666666 seu Guultsra‘us, comes de Brenno, 626,
not 2; 692, 923 et not. 2; 926.

Garis ou Gudrr'n 66 66666696, maistre de l'llos·
pital, 362, not. 6; 327, 376, 662, 696, 696 66
not. 6.

Gonnus, Thessalonicensis archiepiscopus, 329,
not. l.

6667766666 66 Boloudu. vid. Wrrularau 66 sot-
766666.

6666966, judex, 666.

6666666666 666 Geresndonius, Mantuanus api-
scopus, 662 66 not. 6.

6666666666, fidelis imperatoris, 66.

Guuterius, scriptor publicus Massiliensis, 363.

Gnatiae, conte 66 ‘Bidos lid. 66666666, comes
de Brenno. ,

6666667, seignour do Gesniro, 922.

6666666666, Tullsnsis opiscopus, 692.

Gauium seu Goiuuuus da Gipro, testis, 636,
638 66 not. 6.

(lethardus, Patavionsis episcopus, seu de Baz-
zow (lassae), seu Pazowigensis, 666, 726,
766, 766, 767, 766, 766, noc. ⁴3 766, 666,
666, 667, 666, 667.

66669666, lilius Podarii, piscator, 326.

deroldus 66 66666666, testis, 676.

6666666 16669666, podesta di Bologna, 926.

66666666 seu Girordu'a, Bisuntlnus archiepisco·
pus, 767, 766, 766, 676, 677, 676, 676, 666,
866 et not. l.

Gerendus, 66666666 archiepiscopus, 67, 76, 76,
662, 266, 656.

66666666, 676666 comitis Stephani, too.

Gerorduc sau 6676767666, comes de Diel, sau
Doisth, 666 Dietzo, 666 Dists, scu Diisch, seu
Dysse, seu Dieths, ssu Dystos, sau Theiz, seu
99666, seu Dioschon, 693, 726, not. t; 766,
766, 762, 763, 767, 772, 776, 766, 762, 786,
767, 766, 767, 766, 767, 666, 666 et noc. 6,·
666, 677, 676, 677, 676, 666, 666, 666, 667,
676, 676, 676, 667, 666, 667, 666.

Gerendus seu Gerlordus, comos 66 Gelro, siue
Gelren, siue Geldern, siro Gelrensis, 262,

676, 666, 666, 667, 667, 666, 776, 777, 766,
767, 676, 677, 667.

ll. Pars 2.

66666666, comcs de Tolonpurglr, 833.
66667666, 6666666666966666696666966. vicl. 666
naudus, cto. ‚

66766666, miles de Buchorst, 876, 876.

66766666 666 6666677766 66 8769666669, alios 66
3699666696, 663.

66666666 66 6666666966. i’id. Gcroldus, eto.

Gerurdus 66 8666696, 666 Simulo, seu 8677766676,

, sensimus, 766, 776, 776, 667, 666.

06766666 66 76977667· , 679.

66766666 6666666666 do 06667666, 679.

66666666 166696, potestas Senensis, 666, not. 2.

6676666666 66 86776669, 886.

(lutardus, Bremsnsis archiepiscopus, 236, 767,

6676666676, comas 66 6666667176, 296.

6676667666 66 666666ηὸ696, testis, 866.

Gsrhordue 66 Zawlusim, 866.

66766666 66 6766766669, ministerialis, 732.

Gelonus 666 66666666 ds 66666966, 666 Bu-
666966, 666 6667666966, ssu Butiupto, sou
Bodinlceu, seu 6676966, seu 1666667966, 296,
736, 766, 762, 776, 796, 666, 663, 629, 662,
866, 868, 876, 966, 969.

66766666 da 6677766666, 736.

6676677666, burgravius 66 Werden, 667.

Grruoudur, siue Gerlaudus, sivo Geruodur,
Brandoburgansis siue Blandsburgensis episco-
pus, 75, 296, 367, 362, 366, 32966666. 6,·
333, 33666666. 6,· 366.

Geroldus, 66 Frisingon seu Frisingonsis episco-
pus, 799, 866, 826 66 not. 6,· 636.

66766666, patriarcha ierosolymitanus, antea
Valentinus opiscopus, 663 66 not. 6; 669,

’ 639, 662, 663, 666, 666, 666, 672 66 not. 6 ,·
922, not. l.

6666666766, praepositus ecclesian S. Marias de
Mugilano, 697.

0676666666 de 6666966666 seu 66 Emou 6666666,
testis, 636, 638 et not. 6.

6666766666 66 Amastor, comes, 666.

savonarum, irater burgravii Magdeburgensis,

6666666666, lunthgrnvius de Lulrcnbarcln, 782.

6667666666, comites, 679.

6667666676 da 06666, testis, 666.

0666666666 66 Etltsem, 637, 638, 639. ’

6666666, notaro, 929.

6666666 66 86666, giudice, 26, not. 6.

630

 

