1052 1999999919391. '

83399399, comes de werde, 396, 796.

Sthenius 39 Uimina, lestis, 363.

sibodo, 9999993999, postea 3999999 Aquensis,
mmm

Sihotho, Augustensis epiecopus, 933, 993. 3.

8399, uxor Pauli de Cicuta, 399, 993. 3; 933,
993. l. '

83993399, seu 83199399, scu Siueridut, seu 83-
993399, huguslensis, 9399 Augustanus, sire
de Oweshurch (39996999) episcopus, 13, 17,
99999999999
393, 399, 399 et not. a, 999, 919, 919, alc,
mmmmmmmfflffl,
ummmmmmmm
mmmmmmmwe
mmwu

83993399, 39 1399999999, 399339, 793.

83193399, cernes in blankenburg, 939.

sifridus, 9399 8399193399, comes bevicano, sive
39 Vienna, sive de wien, sive 39 1139939, 9399
ἯΜωΜΜΜωωΜ,
mmfflmmmme
699 93 993. 9,· 633, 91693993. 9,· 633, 633,
mmmffimffiffi

83193399, 9399 89193399, 9199 89993399119999-
tensis sive hloguntinensis archiepiscopus, Ger·
maniae archicancellarius, 33, 36, 39, 33, 63,
63 93 993. 3; 66, 67, 63, 67, 77, 363, 363,
mffimmmmmmm
739, 733, 739, 733, 733, 733, 736, 739, 763,

mmmmffimmmm

ummmfflmumfflmum,
999, noth, 933, 991. 3; 913.

83193399 839999, testis, 693.

83996939, eomas de 8999939913, 691.

83991999, protonotarius, 779.

sipslssrrffi, hloguntinensis achiepiscopus. viu.

i ' ,etc

8399993339 8993999999, 936.

Simo 39 omres, 993. 39 933993. 3.

Simo 39 Dentibus, 363 93 993. 9.

83999 39 Prote, 369.

simo 39 0999939999999, 399339, 693, 993. 3.

Simo 899399399 39 13991919939,369.

Simon eu 8999991 39 33939999. vid. Simo 39
Dentibus.

Simon 39 roceo seu 19969, 3999939139 curiae
mmmmmfflfflmme
not. l; 396, 399, 633 , 993. l.

83999, Papiersis episcopus, 693.
89999399, caunensis episcopus, 336, not. t;

899639, uxor comitis Otlon'n de 6999333999 seu

Raransherg, 996, 996.

899639, uxor 11999393 39 hagenberg, 933.

8991999999 Piper, 339, not. l.

Spulucortu libertini, 333, 333.

Stephanus, ahhas S. 3999913913 montis (3999393,
999Μωωωωω9
373, not. l; 697, 699, not 1.

839969999, archimandrita monasterii S. 1399399
thQm

Stephanae, comes, 393.

Stephanae, onmes in burgundia, 393, 393, 939,

Stephanus, 199199 8. Stephani 3911999999, 633.

8399199999, generalis procurator monasterii S.
Stephani 39 Nemore (assimiliter inem), 339,
39Ἇ3Ἅ9Ἇ9

Stephanus 39 1999399399, regiae 993399 jusu'tia·
rius, 399, 993. 3; 933, nol. l.

8399969999 39 Sacro 699999, 933

Soza 39199999 sire 3933999999, 91939 199999999-
939, 66, 67 93 993. 9.

8999169999 39 1139193699, testis, 936.

Scriberet, praepositus 9999993931 emeritensis,

8993199999 39 11393936999,199339, 913.

8993199999 39 1191699999, 769, 773, 771.

8999399199,999999 39 hiantia, 769, 763. tho.
sibertus, comes de werde.

899999 9399 899999, archiepiscopus 6999999399-
merewinnae, 9, 39.

899999, iprensis 99963993999999, regni 199999-
199933991 cancellarius, 636, 639, 663, 673,676,
693,933. ·

899999, comm ds 899999939 seu 39 8996999119,
763, 796, 939.

899999, comes Teatinus, 331, 376, 633, 636.

899999, judaeus baptizatus, 796.

899999 39 1199999391, 9999999999 39 Sur. vio.
899999, 19999939 archiepiscopus.

7. 39 Nouo 099399, 333.

7933999, 39 6993999 cennas, 333.

7933999, 39139939191199 conum, 333.

iniuriose, villanus, 391.

7996999199, 19939903939113391399199999,913.

1911999399 39 Gaiano, 369.

 

