iooi INDEX nocuiirriionnii

iiie

ῑιῖοῖι. ripun - rnorepunrrrneeo 1111111 nomenniomen
Norihuien· 1111111111 insedi ei 1111111111, nemon et euetern privilegiu
praedecessoribus 8118 einen monneterio 1111188111 111111111-

11111111111811111111111118111111111811818 1111111111-
181111181811111. ι 718
111111· Noodhnueen, - ineereudo 1111111811 duplex friderici imperatoris 111118 eni
privilegium 118 reformatione eoeleeine Notionem, 111118
18 quie io infringere 1111111111 et ampliorem grniinrn 111811
81118111111111111118. 718

. 808111. 1118118111. -Noinrnineiiiruireedei'eiiusnneineiierinebonnsnnqnne

miiiten de Noein rioimier usurpaverunt, 1111111118 mimir.
Jure 11118111 obtinnine. . 781
18111. Nurimbeg. ·- Praeposito eno (ie Moringen bone deutri rie sumini
protegendo eommitiii, nominniinr 111111 1111111111 1111-
118111 de Beiiembnoeh (8111111111). 781
10101. Ap. Egrem. ·- Jndieinii renieuiindeeernitneinvioiniinienionnrioriiwrid·
lm 8818111111 praediorum 8118 11811111 1811111111. 181

8 jen. Apud - Monaterinm SnneieeiiurineJnxin 111118 8111111111 inope
Wormeiinnr. 1111111 protectionem 81111 recipit eique omnin boon 11111-

1111, jubens 11111 onere ei servitio quolibet iibernrn 181111-

1111,111111181811818 omnino 8181111111 nb nnieeeoeoribm

8118 collatae, 11118 11111811, in 1811 vertunt laieorum. 781

sion. Apud — Ob 1118111111 obsequie universorum hominumdeWimpinn‚
Wfflfflffi 1181811111111181111 epod Woiienberg in proprieiniun,

inre iiio quod ruignriier 11111111 1111811111 perpetuo 11181·

denium. 788

70111. Apud — Monesierio 8111111 Wnipnrgue in 8811 11111 nb euronio
lingenowe. duee Friderioo iundnio 1111811111 pro 1811881111 nin nn-

o· nnnnr 11111111 per niveum Rheni 1118111 8118 ulique

thelonei 8111111111. 788

11181). Apud - Soniieio ei unirerdr eivibne deBernoprnopouiinneieonren-
Euenore· tum morenae nomn emmeant remonon mna
1111111118 eisdem 1 Weiiero 18811181111111111118. 781

181111. Apud - 11111ιὶ8818 et conventui aneononiniinn 11111 1111111111
fligfflv· ooneetiit 11 offleinii eornm ubimrnque 1111111118 ub ornni

eoiiecn 8111 81811111, 1111111111111118 praedeeenornnr 111·

1111 haetenus 81111111 ineunt. 111

[ieie] 1111111111. - iionnteinn Onninrn Soneiornro in Sehwnrrvrid 1 1111
WeiioneeiuxoroeunUihn fnndnirnneurnpernonheirdomin

 

