980 tubus nocuusu'roauti.

Q

maique deciditur in invorem ’114441144444441118444144

1144144114 Luoo 444 44414 4444414411 munands. 441

junio. incivitate - sub protectione sua iterum 4441411 Sancti cesarii 11414-
CW‘· 144414 abbatissam 444 4444414414 41444144444414 1444 41
possessiones oondrmot. 414

lunio. Syrasusis. - inunum privilegium redigi fauit, renovat st eoniirmst duo
privilegiasse monastario 8444144 ituriae Montis Virginis

14114114,441444 meuse 4414 iiii, seeundum 44144 mense

juiio 1444. sao

14114. Apud - Nioodemo 44411444141144 monosterii sanetas 1144144 de
symm· Terreio duo privilegia a 444114 11444414 414 rego 11441414
praedecessoribus 4414 eidem 4444414414 induite 444114-

4141. 444

114111. Syreousiao. - (144444414041414144, bajolis 114411,114444,8444144Δ441144
Sancti Niooti 41 Tuobii mandat, 41 oum pmodiotu 4414114414

1444 444144444411, idem monesterium in 444444441144 rjus

414144 molestare 4444444441. 445

[julio ....... - 11441414 edit veria 44444 reformatione 444 ordinatione stu-

f druos-J dii 4414444114 apud Neapolim. 441

angust. Syraousise. -dPgtnutium 4114144 41 eorummet Petri et Pouii
4 444444144 14 tenimento 444 omnibus eorum

bonissubsuaprotootione reduit. iti

‘tt 41111144111111411411
restitnit, mansionesque, iure 41 iiber-tates quse 14 414 eou-

44444414 speuouurrooenrooooobrmat. 444

sept. 1141144144. - Ad requisitionem Aiborti biegdeburgeosis 4414144414-
mitis 11444414144 41 Lombardiae legati, renovat 41 inserendo

oondrmai privilegium 4 Conrado 44444114 Romanorum 4444

44114144, quo ooniirmuntur omnes donationes ab 14444414-

ribus 011444 44144, 44444114 41 tertio neouon 41 41 1144144

secundo eidem 444144144 iactae. 414

1101· etim· - cum budovioo Franoorum rege bauo oouiosderatiouem init
quod 1441444 regni ojus 4441444444 vei 44141144 non 44-

4441411141 idem 444 14441144141144 seu iorisbannitos nou

1444 4444441114 addiwquodoumregaingiiaaetoumbsore-

dibus ejus nuliam imperator confoederationem 144141. 441

tonos. Τ444441. - comitibus, baronibus, Justitiariis, 4441444444 amoribus
14 regno Siciliae eonstitutis maudut 41 4114144 414441411-

tum Sancti Psmdoimsiiscutereirosu 44111414 14 1441·

 

