innox NOMINUM. luto

066, 76666616 episeopus, 619, 666 61661. t.

06661666, 9616666616 episcopus. vid. Utri-
666, 616

Orode 66 1666166661 66 6666616661, ronnas-
table, 916, 661. 1; 966, 969.

onemundus, volaterranus episeopus, 619.

oldrado, 6616666969.

ottrannus· 66666666, 966.

06166196 er· 6166161, judico, 967.

oliverius seu 01166666, scholasticus cotoniensis,
postea Paderburnensis episeopus, domurn oar·
dinalis Sabinae episeopus, 666 61 not. t; 506.

0161666,Ρ6166166616 episeopus. vio. Utrieus, eto.

Olrieus de Bollinyen, notarius, 166.

0116616 Fnsolo, notaro, 966.

Optio, canonicus lucanus, 69.

Opino, Parmensis episcopus, 67, not. l; 619.

Optem ds 61616616, 667.

0666616616, 96.

ortamine, fidelis inperatoris, 66.

0611166666, Basilieusis episeopus. lid. 06116-
666, 616.

06161166 de 1161166666, 791.

01161166 de 71666661, 761.

0616616666 de Yltnrtode, 796.

0166, Novaniensis episeopus, 666.

otto de 016616616666116, 966.

ottone, principe di llomani (imperator Ν), 965.

0116616666 Peneos, 66.

Otto, eomes, 666.

01166666666666166666666666616666666666, seu
6666666666, 666, 666, 666.

0116, eomes Gelrensis, 966, 966, 797.

0116, oomas de Ortenberg seu Ortenburoln, 666,

0116, eomes 616 Thekemburg, 666.

0116, eomes palatinus libeni 61 dan 6666616616-
nior, 965, nol. l; 766, 761, 766, 766.

0116666666 6616116666 deWintslneebaoh, 666.

0116, dux in Luneborg, 669.

0116, dux lleraniae, eomes palatinus surgun
666, 661, 666, 666, 666, 616, 666, nor. 6.
0116, llerbipolensis seu wirsiburgensis episeo-
pus, 696, 996, 666, 661 61 661 1; 666, 666,
666, not. t; 666, 666, 666, 666, 666, 666,
766, 766, 756, 766, 766, 776, 776, 777,
0116766166166616 episeopus, 99, 661. 6, 696,

691, 799, 761, 676, 671, 966.

0116, lilius comitis de liimenberoh, 699, 697.

0116 seu 0166, Romanorum imperator (numero
non expresso), 196, 976, 616, 667, 666, 777,

Otto l, Romanorum imperator, 666, 659, 666,

0116 11, Romanorum imperator, 666, 659, 666.

0116 111, Rornanorum imperator, 656, 659, 666,

0116 1 V, imperator, 566, 696.

0116, marchio 66666616, 99.

0116, maenio lllsuensis, 561.

0116, praepositus Aquensis 61 Τ16]66166616,696,
666, 666, 666, 666, 666, 666, 666, reo.

Otto, praepositus 616666666366616669679.

0116, major praepositus novi monasterii, 666.

Otto, praepositus S. 66666611, 666.

0116, praepositus ecelesiae S. Servatii Trajeo-
6666, 666, 666, 666.

0116, reu, 969, 669.

0116 de dornheim, 796.

Otto de Euerslsin, testis, 776.

0116 ale 6666666669. vid. 616166 de llouinspuro.

Otto 66866616 Mortino, 679.

0116661166 de Pt'miynoco, 616.

Ρ., abbas Curatii, 969.

¹ l’., dominus ds Ceys 6166 de Cessey, 666 61

661. l.

Poduino, judice, 966.

Passeratius, abhas monasterii Petri 61 Pauli de
Spanopetro, 169, 656.

Paeonas, episcopus vulterranus, 61, 66, 66,
66, 996, 666, 669, 67661661. 1.

1619666666 Porisio,abbas S. 6666166 de La·
tina, 666. ¹

6696666 lietduinus, monetae Brundusinae ma·
gister, 169, 676 61661. 1, 171.

Palmarios, ministerialis, 796.

Polmerios Scorpellus, testis, 79.

Polemios, abbas S. lleriae de Sagittario, 679,
176, 176.

Penio 66 6166666661, 6661661111, 966, not. 6.

6666661166, subdiaoonus 61 notarius papae, 169,
136.

6666616666, 666.

λ6666161116 de 061116, 179.

66666116, 666666,179.
96616166 de 66666666, 66, not. 1.
Potentius, senator Urbis, 699, not. 1.

 

