naar. 0.] 1110101111 01110111101. rar
regni negotia citra Alpes illi commisit, Heinrici filii sui eum con-
stituens tutorem 01101110 regni Romani per Alemanniam provi-
sorem (1). 1001011101108.109011., ap. 90111111οη1011, 11, 299.

1111Νο 1221. - 11111110119.

*—

Engelhertus, Coloniensis archiepiscopus, notificat per consilium uuam,
suum henricum homanorum regem in irritum revocavisse 001101-
tiam pro comite hollandiae Willelmo contra comitissam Flandn'ae
et hainoniae Johaunam quondam in curia Frankiordensi latam.

611111.

[11111111 apud Annr. 111111, dict. crit. comit. 1101101111. ΙΙ, pars 1, p. tas-tsi
(11011011131, tiso), cx origin. 11 arch. 11011010. Sigillum cereum duplici
membranaceo laqueo pendebat tempore 01. riri Godciroy, qni hcc insirumcntum
Klnido communicarit.)

(1) &cieri 100100 paululum discrepare 11101111. Apud 60010 Treuir„ exempli causa, ita legi-
111011 Cujus (11011101) 1110100 deputatus 001 Wemherus 10 1101111110. wernhero 10111010,
ι 01000011 tutelam regii pueri Engeibertus Coloniensis archiepiscopus.» hpud Hister. imperat.
in 11110101,111,111 ε c Fridericus fliium snum Heinricrm cancellario Spirensi episcopo et
»herbipolensi episcopo comitique Gerhardo de Dietze 01 aliis familiaribus suis commen-
»davit igitur episcopi prenominati 101 multo post 1101111 0111, 01 puer 0111101100 Colc-
1 niensis episcopi mancipatus estahpud 0110010.,1]110010.111111111101111 110111101111111101-
» dum 01 gubernandum commisit chunrado 1010010, pincernae ac 111110101111101011000110
ι Winterstcten. 1 apud 11011110. 1100. 01011. ⁴220: «Engelbertus archiepiscopus Heinricum
ι puerum filium Fridericircgis 01101111 regnum in tutelam suscipit. 1 1110001100 101101 11101
0010101011 tutelam 01 copadium ut ita dicam privatum, cui 11 1110111 1011 episcopi 01 1011100
cum 01110 assidebant, 11101 qnos unus 101 aiter quotidianas regio puero curas impendere
poterat.

Π. rma 91

 

