INDEX poenitententiae 1013

Q

protectione recipit, possessiones etiem 010801 privilegia eon·

firmat, ministerialibus quoque 8018 01 imperii res ipsorum

monasterio praedicto conferre permittit, electionem denique

(1010080118 iratribus ejusdem monasterii concedit. 888

81000. Apud - 11110011110110οι0.0100008111100101180001081001011111108110110,
Herbiii⁰¹¹¹¹b novem civitatem 10101 Hiidcsheim ct Losbeko constitutam

liberam declarat, ita 018011 0100008110 subsit, nundinas et

1010 ibidem instituens. 888

novemb Apud - 1101001008 sententiam 00111011000110001118 8010100101-
ΗΒῘΜΡΟῙῘΝ· gatcrn nec 00001 ditationem 0 801080 apud Tridentum oon-

cessam de lite inter epbcopum 0101108 cameracenses, cum

petitioni episcopi ius iacere tencatur, privilegia civium

omnino 00880 diiflnitivc deciamt31ubetqnc 0111000 001010

dicto episcopo reddere teneantur et campanae communioque

destruantur, 00110 jurisdictione 0100110118 civibus reser-

initi. 891

senor. [Apud - Ρ100001100101080010011000111110800001000081110800111001,
Herbipoiiml. iirmiter praecipiens quatenus inira decem 11108 post recep-
committeremus, 010010 ipsorum privilegia episcopo resti-

10001, campanasque 01 communiam penitus destruant. 885

aenou, Apud - Ad 010008 principum iu 800 generali curia existentium, do·
Wltoebitrss· nctionem ecciesiae in Essiingeu 0 00110 800 Friderico impc-

rotoro canonicis majoris ecciesiae Spirensis tectam ratem

hebet 01 quidquid Jurisiu ista ecciesic sibi competere videtur

eisdem confert. 880

11001. Apud -11ᾶο0111100οω81111110101110018000111100001101010100081110
Herbipolim. principum suornm, 8101011 01 homines archiepiscopi praedicti

quise in oppidum regium Oppenheim receperunt eidem red·

dentur et ulterius ibidem non colligentem rescindit etiem

confoedemtiones quibus civitates Mogontia, Pinguia (Bin-

gen)‚ wormatia, Spita, ankinvort, Geilinhusen et Frtde-

berc in praeiudicium ecelesiae moguntinensis sc invicem

obligarunt. 888

88008. Apud - compositionem 10101 imperatorem patrem 80010 01 seipsum
flecbipoiim. ex nne parte 01 Bertboidum episcopum argentinensem ex

altera 101010 hebet, omni actioni in successione bonorum

0001118800 110 chsburg renuntiet, castrum de Girbaden epi·

scopo 1101111 etcastmm Vicbersheim pro 101110 mareis ar·

genti obligat, 81 0011001 suum ad approbationem praedictorum

inducere nequiverit. 889 01 888

 

