962 INDEX cocuiierroiiiii.

44444111. Apro -· 1144441441444148414111444141444144441144441414414441144
Bm· deservientes 4444 44441144 14414 41 pomionihos eice hr
protectionem soem suscipit, 4141411444 411444 ecclesis 441-

1444 preeier se 441 44444444444 eoos 4144441441 141441. 144

14 Apud - Fridericom de Arce, iosipretors et Riprsuriioum coporos
mertiio) Brundu⁸¹¹¹111· elus eorumque 14444444 iegiiimos honore 4444114144 441111-
141, 41 omoi mporiseioherc rosheeno 4414411, espec eoo·

1144441 merem 41 mixtum imperium cum lonsdioiiooe et

cistricto. 144

4444114. Apud - 14444444 morchiorsm 1141444444 411444444444 eum 444
· Bfflssdffliim· 41144 14414 eius isicem 4444444411 siri) 444 specieii proiec-
tione 44441411, eique 44 omnic 4441144441 pose Areo poicr

ejusei 011444 evus praedici ,1444414 joce 14141444 44 14-

441444444444144. 144

4444114. Brundusii· - Preeietis, comitibus, baronibus 4441441444 14 regno Sid-
iiee constitutis 44111441 44 eri monitionem (1441 1144114114-

poiis archiepiscopi prioribus obedientiorem 41441444 sociem

dedisse poteshicm capiendi 4114144 4141114444 qui 4 (14441414

ecciesiae hioniis chcih 44 submerum ot 4444444411 ed

4141444 quoioerrrnt 4114114414 tempore, eonhnnsos eidem

archiepiscopo jus 444144 41 hominibus 4144 4444414444 144-

munitates. 144

martiii· Bfflssdfflfl· - 114 44414441 verbum 4444441 privilegium quo Coro 114414
Regalis archiepiscopo reeiitoii, concedit et 4441141441 444444-

11444441444414144441 ojmeoeesismperhoerth, 1414 per

844444444 poem per chrisiierws tempore turbationis iiiicite

occupato, confirmetque 414441 edem 444414 4414114414, liher-
141441444444444144444141444444441441144. 141

1144441. 1444414411 - 1141111441 se archiepiscopo Montis choiis concessisse, 444-
iirmssse 41 metuisse 4444114,14411441 4114 1444 tempore
psnobrhoohregnisiieootr. 141, 441. 2.

4444114. Brundusii. -· Petro 411411 monosterii Virginis 1144144 Eremitmm 41
844411 Stephon! de Nemore ci 444444141 ejus 4444141141

4441144441 priviiegic 4 4414 praedecessoribus eisdem 14414114,

quaesibi juxte genereie edietum in curie cipum 1441414
resignaverant. 144
mortio. Apud - Ad 1441441144 4114114 41 conventos 4444441411 senche
ι Brundesium· 41444 renosco ercino rememorarem 44444-
4444441, privilegia 4 (1411141444 primo et 44444414 cidem mo·
4441441414414114444144441. 144

 

