ioli INDEX nocuiiaitcoiiuii.

1226

[ῑοῖῐῑῐ acopon. - Notum aot quoa eum neonem coma 000000 (aa
dec-t henburgtadvooacaminlierbettequam 0100000οι0

001100100300, cam 01110100010 pm 0001001100 principum
1227 00100011, praedictaadvocatiaadiiberamcjmdem 0110110000

disposition· reversa 001. 901

19100· Apud - Notum iacitqaod 11000000001011100011300000300000 00000
Ratl‘'Wlffl- 01 haeredibus 0010 omnia boae 000 quae 0000101000οΜ0-
gcatheim iratribus 0001008000100 Mariae Tbeatoaicorum

vendidit ci contradidit3 qaam venditionem ipae solemniter
000000110101311110110011. 901

¹⁴ feb· Apud - Ad supplicationem abbatie de Petridomo, promittit quod
ΜΨ· advocatias quac hic abbas ab iiiidcboido dc Stegbora eom·

paravit caeteraeque advocatias quoa idem Juaio modo pote-

rit adipisci, a 00001100 0010 alienari oon patietur. 905 01 900

11101). Ulmce. - coenobium Sanctae Martae 10 Soreth cam omaibm honis
0100 mobiiibua 01 10001111100 10000 protectione suscipit
Joraqueeiueetpriviiegia 0001100001. 001

1101001. Apud - 11οο0010010 0019011000000 Jm patronatus ecciesiae ia viiia
ΗΘΓΜΡΟΠΝ· Wandrcb 0000 juce haereditario devolutum donat 900

000001. Apud - Monaeterio steingaden proprietatem duorum mancorum ia
ndum· viiic Widargcitiagca, quam oiim dux W clio iili 1000100001,

01100 1000110 0100000 manda qood duo 1001000 00 Dachapcrc

pao Lxx marcia 0030111 0031 acac 0013001001, coadrmat et

maiori. 909

¹220 totunm VARI] io RES fl'fflffl ET sicum SPBffldiffl·

dii—dcc.- ApudPodiam conrados Mctcoct'c 01 0010000010 episcopos, impoebla'c 00100 000-
Boniai. cellariam 01 itata 1030100, condi-mat ct ratam 1101101000-
1911. ἒρῖῗεῗηζ“1ῗοἳῖῗίῗὲῗ.ῗῗιι”ἷῖἃῗέἶὲἷῗ11ἱίῗ“ Ἓξ

oica. ip. Sanctam ·- Notiiicat sententiam aaa 10 caria Freakeaioadcmi (apriti
umatum. 000000001001000 aigtiiam aviam 1100000

00010010 decani 13000010 00000100 iugiter 0000001000.
11100. Apud - Ρο001111100οι01001 Seamd 001010100οο0001109201οῃ3Ιὲ00
Fuffloehliim· marino 010 datarum picaam jurisdictionem 10 hominos 111100
ieme 01 pedagium portarum necnon iacaiiaicm 0000001
monetam. 101

 

