INDEX NOMINUM. 1695

Aedem, Sancti llarci episcopus, 999.
Andreas, liliusloannis Curatoris, 994.

4444444444 eie Sparremberalr, tastis, 789.
4444444444 04494444, 444444, 694, 404. 9.

Andreas, regui Siciliae logotheta, 445, 944, 44444444, coines, stt.

not. 9.

44444444, comes sle Las, 999.

Andreas, rex ilungarise, 977, 449, 745, not. 4; 44444444 Sancti Gaaperiet, canonicus Gamera-

837.

Andreas 44 Benedicti, villanus, 994.

Andreas ele Cicala, 498, not. 9, 999, not. l;
994, not. 4.

enarras Alpinus, testis, 446, 944 44 aot. 9449.
Andreas lupinae.

Andreas cappellus, 495.

44444444 Lepinus, regis vallottus, 944, 444. 9.

4444444, Tarentinus archiepiscopus, 549, 559.

44444444, irater Georgii piscatoris, 995.

44444444 0444444444, procurator, 989.

Anna, mulier, 974, 975.

4444444 rie 444444, 479.

anselmus, 69, 557.

4444444444, 84444444 opiscopus, 669.

4444444444, Patrensis episcopus, 444, 444. 4;
444, noe. 4.

4444444444, do Busco marchio, 567 .⁸

4444444444, imperialis aulae senescalcus‘l, 798.

4444444444 rle 4444449444, marescalcus, 49, 47, 49,
44, 44, ss, ss, tr, ts, so, 44, so, ss, 44, 44,
ro, 74, 74, 74, ss, sas, 444, 444, 444, 444,
459, 459, 489, 488, 959, 984, 758, 778, 789,
444, rso, sos, ste, 444, ssa.

4444444494 de Quadraginta, 699.

4444444444 4444444 de llarxilia, 589.

4414οέ444, abbas monasterii Roccadiae, 454,
6 .

Arcadius, 944.

Arris'mals'ense, 999.

4444444444 Gaza, 994.

,44444444 dalla Spatia, 998.

44494, archicappellauus‚ 459.

Amalune, Tullensis episcopus, 499, 494.

4444444444 Strictae, judex' curiae 9449444444ηὲ4,

44444444, nepote di ilberto Ranae, 994.

sautans, abhas de liurbach, 889.

44444444, miles, testis, 445, not 4.

44444444, crucis praedicator ln Alemannis, 678.
44444444, praepositus llerbipolensis, 757.

“ ernaldus 44 6444444444, sande Gpmeniclt, seu 444
9444444444, 989, 996, 995, 789, est, 859.

,4444444444 ae 4444444444, testis, 868.

limma.

censis, 894.

4444444444, cusentinus archiepiscopus, 989,
999.

4444444444, cappellanus, 557.

4444444444 seu Arnolplns, rex Rornanorum,
489, 499, 894.

Arpo, episcopus Feltrcusis, 557.

4444444, camerarius, 959, not. 2.

Arripas, comes de Ubtiltia, 959, 444. 9.

· 4444444 Fortepaerre,pravisorcommuuisSensu-

sis, 594, 444. 9.

4444444444 4449444, cavallera de justitia, 998.

Atto, Aprutinus archiepiscopus, 494.

4444444444. vid. 1444444444.

4444444444, abbate di Nardo, 999.

4444444444, testis, 947.

Apina, llustsriensis archiepiscopus, 544.

44444 de Aquino, justiciarius Siciliae, 999, not. 9.

444 ae Frepnano, 648.

Azao, abbas monasterii S. Benedicti super Pa·
durn, 49, 49.

Aurasius 4444444444, 4444 444, marchio listen-
sis sive Hastensis, 49, 47, 49, 99, 97, 99, 74,
444, 444, 444, sao, sss, sse, sss, sss.

9., abbas S. Spiritus de Panormo, 959.

8., Aquensis archiepiscopus, 455, 485.

14.. tituli SS. loannis 44 Pauli presbyter, 979.

B. de Harphinberolt, 769.

Baldews'nas tle Dalem seu de 4444444444, 899 44
444. 4.

4444444444, Leodiensis episcopus, 744.

4444444444, uotaro, 995, 999.

Baldae’nas, lestis, 999.

Batiam, seignour ds Saieta. vid. 4444444444, do·
minus Sydouis.

Batianas, dominus sydonis, 595, 598, 579, 999,

Balsamas, Cavensis abbas, 448, 449 44 444. 4;
444, 444, ros.

Barbarossa. vid. Fridere'eas 1.

Bartholomaeus, thesaurarius Cuseutinus, 455,

9444444444ι74444 de Lneis, eomes Paternionis,
sss, 44 .

499

 

