988 iiiiiirii DOCUMENTORUE

1116
ῖΓιηῖ11.11111.-1111111111111111111ι11111111111111

etpopuinm 1111111111 1111111111111111111111. tut

Jnniu Ap Burgum - Civitati Mutinensi antiqua inre 11 privilegia 1111111111, tn·
S 1111111111 1111111111 menatae 11111111. 111

11111111· ApBurgum - Irritam pronuntiat rententiam 11 1111111 intar Bononiam
8·111111111111· 1111111111 11111111 prolatam, 11111111111111111 11111111

quer inviolabiiiter anemuri iubet. 111

junio. 1111· 1111111111 ··- Pacta 11 1111111111 inter nummune 11111111 et eommune
s· ⁰⁰¹¹¹¹¹¹¹¹· Ferrariae faeta, ab 111111 et arrepta Mutinenrium rerritia,
1111111111 11 inviolabiliter uirramriinbet. 111

11111. 1111111111 - iii preca 111111 murnentanus rumpi, upum
s· mmm· 1111181111 iegati, buna et privilegia monasterii 11 Columba

Juxta Placentinum eoniirmat, innovando rpeuiaiitar priri-

iegiumabimperatere 11111111 vi patre 111 annu 1111 nidum

monasterio induitum31nter quea bona expreare annumerat

111111111111 cnm pertinentiis 1111, equam numinis Ardae rt

Bergomasaum. 111

junio. Ap. Burgum - 11111111,11111 et habitaturae civitatis oppenheim 111111111-
5ι111111111111· 1111111111 rpeeiaii rmipit, 111 ab omnibnr 11111111 eximit,
11111111 genereier 1111111111 habendae 1111111 111111111111-

que privilegia ibidem 11111111. att

11111. Ap. Burgum - Bopponi 1111111 11 iimneberg in rectum at perpetuum ien-
s. Donnini. rium 11111111 1111111 anri 11 argenti 1111111 et aiia quae-
eumquemetaiiaetraiinmquaeintarreainramudareperta

tuerint. 111

junio. Ap. Burgum - 11111111111111 11111111 utremper iibere nit tanquam
S· 1111111111 civiter apauiaiir imperti 11 11 dominium imperiale pertinemr
rimuiqua 11111111 et enniirmat immunitate· et privilegia
1111111111111,111111111Ι11,111111111,11 mgouanuniirnr

11 caeterlrihidemexprerrir. 111

iunio. Ap. Burgum - inminutionem tonantii Cuinermnmr epieeepi, exeep-
3· 1101111111· tionibur uirium 011111111111111 11111111 reputatir et priri-
iegiireurum peniturirritatir, vetatne auronum 1111111111

1111111111 rei numine eommuniae aut prair inrirdintiuuem

1111111111. 619

fiante Ap. Burgum - Conradum iiiirierhemenrem epirenpum et 11111111 eim
S· 1111111111· 11111111 Romanorum regi iiiia 111 inrtantar eummendat,

eumque monet ut 11111111 epiruupum tueatur 1111111111-

11111 ei adjudierta enper rapituin 111111111 saneti nrum

apud floriarium. 111

 

