lunai uocuuiiuroituri 961

„- episcopo etpracdiotoo 2221122122 concedit 21 perpetuo conirss

221 1122222222 21 1212222222 eum omnihus 22222 tenimentis

otpertinentlir. 222

decemb· munuc. - Memorat confirmationem omnium libertatum domibus

Sanctae Mariae 'theutonicorum hospitalis Sancti iohannis

et militiae Templi 22 intercessionem suamab Honorio papa

2222222222, 21 specialiter domui Theatouieoruap concedit 22

, ¹ civitatis Brundusii redditibus ducentas 222122 auri annuatim

. 22 221112 alba comparanda, donee 12 terris laboratorils com-

’ 221222 excambium lieri possit. 224

decemb. 22122122. - Pro religiosa 2112 1221222 hospitalis 8222122 11122122 Theu-

tonicorum‚ cis generaliter confirmat 21 2222221 quaedam

. privilegia a se ct 2 praedecessoribus suis eisdem indulta;

1222 tslpccialiter 2211112ὴῖ &mit in 2222212121Ἢ22222112222 22ιὲἱὲ
.-...... 22222222 cpossago r

tmartil. Apud — Monasteriuur Wolhenrodc cisterciensis ordinis ab omni

Tmlm jure exactionis et collectae eximit, elque hona civitati Miri·-

Α hausen adjacentia quac possidet seu adipisci poterii con-

firmat. 222

²³ mm· Apud - Ludewico lantgravio Thuringiae et 121122 marchionissae

Nffllfflm· Misnensl mandat 21 Brunoni episcopo 111222221 quosdam

122222 argentinae et decimas pertinentes 22 11122 quas rio-

, lenter occupaverunt, libers dimittant. 221

martio. Arctoae. - Ad preces lohannlcii abbatis monasterii Sancti Michaelis

Archangeli 22 monte Caveoso, ca quae a predecessoribus suls

eidem monasterio collata luerunt 2221122221. · 222

martio. 022222. -· Translationem conventus sanctimonialium in Monte Sol-

2212212 prope Aquisgranum ad monasterium Porceii (Burt-

och'eid) monachorum incuria 2122212122 ab lhrgiiherto

Coloniensi archiepiscopo 22 mandato suo 1221222, ratam

hahetctconiirmat. 222

<aprili 11222211. -· Monosterio Sancti Michaelis 22 monte Carcosc eo 22212

qaae tenet ex 2222221222 132222 comitissae civitatis Seve-

212222, olim 221122 suae, 122122 monasterii fundatricis, 21

quae ab Umherto, 11222112 21 rege hogerio collate 221 cou-

1122212 inerantiteram 22222221. 224

........... - Nicolaum 2112122 21 conventam 222221221182221111222-1

, 2121122 cupersano 12 222 protectione suscipit, conceditque

ut 22 libertate 1222122222 tempore Gudieimi primi gaudere

consueverunt· ¹ 222

 

