990 INDEX uocuuuuuoiuin

111116
Ἠῶ.- Δρ. Burgum - Bormum iuuenum in mmmm mmm mi.
S· 1011111· puerque muntem uoniuommmuoemuuunu
1666661166 ibidum utriniim utnumimtim exprimuntur. 641

lulio. Δρ. Burgum - Pru gratis suminis Cuurudi Biiduummuiu episcopi, 61 ui
S· minim· uuunuuuuribuu 6166 66666111 16 per-potuum ut (1666116616 qui·

suono 666 ipsu neu uiiqnir murmurum unorumbuuumuhiiiu

’ 61 utensilia dumus epiumpuiu 6616166 praesumat, uiantium

prumuduniibnu litteris miniuuuriuiibm 61 omnum 61661166

666166166 duxerat iuhibmdum. 661

iulio. Δρ. Burgum - Cuuiirmut concessionum 6666116116 1611116614 inuium uir
S· Dffllnl· episeopo 61 66ρ11616 Argeuiinenui du 61664116 61 vendundis

rebus ejus in civitutu urgentium, 6166 emmone iiuuiunei
udArgeutiuuusum 6661661616 puriiuuntiu. 661

julio. Δρ. Burgum - Muinurdiuum episcopum imolensem ut 6661661616 eim uuir
3901111111· defensione imperii rmipii, eiquo omum possesiones 111-

dem uxpruuuuu uuuiirmnt cum diuumiujuribm et immunitu-

tibm. 614

julio. Δρ. Burgum - Ad punem 6ρ1666ρ1 Purtuuuriu ui 6666166 Buiiinun, Δρ6616-
S·D⁰¹¹¹¹1¹¹¹· 666 sonu regau, 66666 nutem ot 6666666 mm-

uturii 166111 Vivi Ciuieruienuiu ordinis in unu pmiuuiionu uuu-

61ρ11, puuumuiouuuquu ibidumnumiuuiuuuuussrmui. 666

iulio. Δρ. Burgum - Priviiugium uFridrriuu impurarum uro unu (iumuiu mur-
S·D⁰¹¹¹²¹¹¹¹· uhioni Suuuuuu 666. 1116 indultum Hmrinu mnrnhiuni 1116
nimium 11666611 66616166166411166661611166661166166666161

nun hnbuurii unpmutiieu, 616616 16 ieudu 66666161. 666

16116. Δρ. Burgum - cummunicremununuium uuniirmutumuuu (1666116666666-
81011111 mione· 61 privilegia 6666666666 unarum mmm
rihmutrugibuuBomuuurumumuiuuuuuribmuuiuuiupuuh·
lituruhuvuutputremu,uubpuuuuiudiguntiuuinuueet

6661666 murmrum nuri 16 muunvmimim uxum. 664

Juiio. Firmi· - Peiro murti munusturi! riu ciarumiiu 16 1661166116 et 66-
6166166 eius privilegium mumdit. 666

Julio. Ap· Pontum - Pririiugium renuunt quq cummuni 166666 1666116166666-
ΤΝΜΙΨἩ· uniit armamentum 16616611, numnius 61 potuum eligendi,
6661666661 curuum nuper Portum 11666661, 66161161 inmundi,

rugum unum hubmdi iuunuquuquu eivimiu mnriiimuuqnum

subjugaverint, pouiuu 61 munuum pecuum hubardi,

6616 judium Junuumm 1166411, 61 moiun 16 prium priuiiugu

uxum · uus

 

