998 {inex DOGUMENTORUH.

1226

ῑῐὶῖιῑ netem. -rrrrmmrommommmmmmeeutenmmim
111 quoe tpei fideltoeriretmLeonnrdne proponet. ott
11111. Laterani. -Frideriooliomenornmtmperrterirognnflnteeqneeqom-

dnm Reymondne eomee Toioeenru 111 imperio 11111111, tpei

reetitnnntur, respondet 1111111111 811111 Augen dteeono

1111111111, 11 1111 pertibus Apoetolieee 811111 11911111111111111

= 1111111111 1111111111 imperti eerrerentnriiieeeeettmeper

episeopus custodirentur diiigenter, donee inquisitione 1 11-

Q geio 11111, 1111111111 eine ineommodo fleri poeeit. 111
51111. merm- -- [tectoribus 1111111111 Lombnrtline, 1111111111 11 nommrotee
mittit eompromiert formem quod ipsi 11 Romanorum tmpe-

rator 11 providentio 1111 et irntrm 11111111 posuerunt, 111-

11111 qood imperator omnem 11 111 1111111111 remittet 1111-

neqoe 11 111111111111111111 1111111111 ipsi euim debunt

imperatori pro moestiorem 8111111 per 1111111111 qoe-

drtngentoemiiitmet tnedhaerenteeimperetortomoem ren-

111111 (1111111111 mendane ut petentem iittem ntgtllie iptorum

1111111111 neque ed proximem dominieem 1111111111 qundrege-

5111. 1111111111. :illilriagessiffieimmxffim imperotorem roget 11111111018
1111111111 1 ee 1111111,11111111111111 monitorem-eti 111 gratiam

recipiet. tot, not. 1.

111111. 11111111. - Pmepoeito et 1111111111 1111111111 11111111 et Senoti Stephani
epod Megnnttem nuntiet 11 proridteee Engeiberto 01111111-

genei 111111 qui ab administratione hane 11111111111111

emotus, mandatque nt euper benefletn 1111111111 11111111-

nonem oonoeeee epteeopoe et ebbetee 1111 designata eom·

t. 11118

111111. Leternni. -Ρῗὲῗῑῗιω 1111111 1111 111111 Petri et eun protectione 1111111-
1111111 imperatorem et 1111111 1111111111 imperto et mne 111-
1111111111111111111111111111111Τ11118111111111111ω111

111111 Letereni. -ssrliti'getfeum Romanorum imperatorem 111111111,136111ιί1017
nem Eteroeoiymitmnm regem 11111111 1111, ex iper 1111111111

depressum 111111 1111111111111111 promovendum 1111111111,

11 imper-telle grettne pinitudlnem 1111111111, mittens 111111-

11111 euper 1111 triennio negotio mmmm senen 1111111111-

. 8

111111. [1111111. -ῗξὲᾙὲωοωωᾱὴωοωώᾱοωωωωμῌωέιοη
oRedieoieno ueqne ed liomemoomnrittit, exceptaturum

 

