anundus ΕΤ conmodatus. 109³

Ρ. 111, lin. 18, Mogontiuo, dependam Trevirensi.
P. 118, liu. 1, qood nou, dependam quod nomo.
P. 111, liu. 11, ilenrico, 1111111111 Hugoul.
111111, liu. 15, predictae, dependam praedictae.
ibid, liu. 111, chrioo, 1111111111 Hugoui.
P. 151111, 11, 11 concessionis, 1191111111 11 exactionis.
P. 181111. 11, Η111111111,111111111, kpcndom Hermauuus [Lupus], Albortus.
Ρ. 816,111. 11, compatutloue, dependam computatione.
P. 816, lin. 1ο, prejudicium, 1191111111 praejudicium.
P. 810, liu. 1111111111, 1111111111 .· Ab originali quod uobis postca communicavit

Kausiernsappeudont duo sigilio, nuum ex illis rubeis sericis mcculo bsu- .

tum et iu irusta dliirooium3 aliorum ex iills scricis caerulei coloris, eques-
trem duda vexilliferi figuram exhibens, cum ista legenda: ODEWIC..

DEI cabul DVX auwl...

loto, lin. 19, delicta, 1191111111 debita.
P. 888, liu. 6, post novembris, oddmoda 1111 (1) 1 Circa boc tempus Comedus, abbas
Sancti Galli, praesentatus apud Uborllugau Henrioo rogi, duce Bovauae lu
curia manento cujus oonsilio ros imperil tuuc disponebantur, abbatim prout

imperii prinoipem docuit, suscepit investituram. cl. Coun. ua Faunum , ap.
Puuuz, Monam. 111111.11111.,1. Il,p. 111.

Ρ. aaa, liu. 6, iu Gazcnwicbus, dependam in Gazcnwiclro.
P. roos, col. 1‚1ln. 11011111 peram, 11111111 1111111 porta.

 

