INDEX

nomon BT ansouluunr QUAE IN HOC SECUNDO vonum maluimus. ⁴

403—-

lPeraonae 44 aaa 44444444, non 44 casnm nuperum. omno ncrnlna 444 4444444444 litterae 4444444444, qumanana

4444444.)

4., cenetensis episcopus, 684.

4., decanus maior wirzeburgensis, 844.

4., magister militiae Templi in Anglia, ⁸2⁴,
444, 444, aas.

4., maier comilis W. de sabrano, 874.

4. 64444444, lestis, 764.

Anticliae (4444444444, J'udox, 928.

4444 de Trojo, fidelis imperatoris, 446, 447 44
nol. 4.

44444444, imperatrix, soror conradi regis,
874.

4444644444 44 444444, testis, p. 888.

44444, judex, 947.

44444444, notarius, 945.

44444, conjux ducis lingerii, 848, 946, 866.

4444494444 44 Cereris, comitissa, 486.

4444444444, poteslas Ferrarius, 489, nol. 4.

44444444, 874, 876.

44444444, rnaler hogerii regis, 469.

4444444444, praepositus ecclesiae S. Serraiii
Trajeclensis, 846, 846.

44444444, lilia lleinrici Emoringeris, 788. ·

4444444444, hildensemensis episcopus, 684.

scopator, Tridentinus 44444444. vid. 444444-
444, etc.

Adelprelue 44 4444, 444, 445, 446.

4444444, comes 44 scowenburch, 678, 679.

Adelphos, comes 44 llercia seu hiarchia, 746,
776, 798.

Adelphos, osenbrugensis episcopus, 744.

Adelphos 44 4444444, lestis, 846.

Adelphos, coloniensis archiepiscopus 44 ltaliae
archicancellarius, 644.

Adelphos, cornea de llarlra. vid. Adelphos 44
Marcio.

4444444 44 Amico, 947.

lepidius, abhas monasterii ronrisvivheee.

4494444444 44 sermono, 44444 44444444, 689.

4944444444 4444 4444444644, comes Tusciae pa-
latinus, 78, 84, 68, 69.

4444444444 44 4444444444, comes (forsan idemne
praecedens), 489, nol. ⁴.

Apros, consors Raynaldi 44 Gnosio, 476, noi. 4.

Apscede 4444444444, 44444444 44 langenberg ao·
crus, 844.

44444444, Parmensis episcopus. vin. 4444444444.

aimerico 44 Porneoln, 4444444444, 945.

4444444444, capellanus papae, 74, 84, 484, 644,
444, nor. r; ere.

liberans, domina, 476.

Moericus, Sassenalensis episcopus, 74, 74.

hibericos Pondima'pla'or, Pisarum potestas, 44 9.

Aleon, abbas Nwenhurgensis, 4444 anenhur·
gensis, seu Novicastri, sen de Nuenburg,
478, 766, nol. ⁴; 768, 769.

444444 44 4444444444, 744.

444444 de 6444444449, 784.

aloem 44 Materno, 784.

4444444 44 rossoton, 784.

slim 44 Woope, 444444, 898.

4444444444, judex, 998.

4444444 de 44 444444, 947.

libero 44 honore, judex, 945.

,4444444 de 84444444, 947.

Allato Fellooecchio, 947.

Aineia 444444, 946.

44444444, abhas S. 4444444444 snper Padum, ⁴2.

44444444, 44 Eilwangen abbas, 848.

44444444, Lauricensis abhas, 894.

44444444, magdeburgensis archiepiscopus, inr-
perii 4444444, 76, 99, nol. 2; 444, 446, 489,
nor. r; aas, 444, 444, 444, nor. r; 444, sor,
soe, sla, 444, 444, aas, 444, 444, 444, 444,
444, 444, 444, 444, 444, 444, 444, 444, 444,
666, 669, 674, nol. ⁴; 677, 684, 686, 687,
644, 644, 648, 647, 649, 646, 6444, 649, 644,

 

