luussx LOGORUM (tuouuAufflcUS.

044444 (casinum 64), 43, 44. Ceruaria, 946.
Garumarium, 620. 0440444444, 403.
04444444. vid. 0444444444. Cervarium, 403.
Cataractae, 484, nat. 4. Geraia, 340.
044444, 344. , 04444, 268.
04444444, siva 044444, circuamicta, 463, 0444444746. comum. .
not. 4, 444, 444, 444, 444, 444, 444, 444, acccc, 444, mr.
264, not. t; 268, 266, 380, not. 4, 393, act. 2, 0444444444 comitatus, 46.
398, 400, 402, 434, 409, 443, 444, 447, 420, 044444 iay. Sicitia.
424, 423, 424, 426, 427, 429, 430, 434, 434, acris, 492.
436, 468, 464, 462, 742, 743, 337, not. 44 Ornata, 946, not. 0.
936 44 not. t; 960, nat. 2. anania, 646.
0444464,26. 044η4444444,68.
0444444444, 64. , 06444444· , 24.
Caua, 449. uncant, 646.
accarca, 484. eructuantis.
04440444, 247, nat. 4. christinae capelia, 96.
04044444, 368, nat. 3. Gnrunbiunua, 646.
0444444 monasterium, 449, 420,424 444444, ammon· 44444444 maintardi.
496. cruciamur, 646.
04044404 casuum, 482. 0144444444ηεί4 locui Vid. Kutim.
cavilianum, 446. 0644446444, 907. .
0444444444, 946. 0644444444· casata, 449.
04444444 Major, 946. Ginaia, 90.
Caranicum, 60. 0444444, 62.
0444444444, 620. 04444444 flumen, 678.
044044, 649. arantum, 449, 424.
0444444444, 248, not. 3, 272, not. t; 360, nat. 4, cintoria, 24.
362, 363, 366, 366 44 not. 4, 368, 360, nott. Giriaaiur. vid. Omniaiaiur.
Cetroranum, 443. 0444444444, 24.
04444, 446. , 04444444,73.
Cotta Sanctae itariae (monasterium 64), 780, 044444 4 marc, 284, not. 4.
804. ζ, , 040444 7444644, 22, not. 4.
Guttae, 8, 60. Ciuitas, civo 04444444 , sive 04444444, 278, 279
Cctic (castrum 4444414464), 629. 44 not. 4 et 2, 280, 284 44 444. 4, 484.
0444444444 4440444444444740044444444. cancamum.
04444444, 06. 04444444· castrum, 43.
Cetium, 60. Clario, 669.
Genti terra, 28. cimianum, 96.
0444444444, 264, not. 2. Classis, 340.
0444444444 castellum, 949. Oiascitoitua, 340.
Cephaludium, 949, 929 ut not. 3. 04444444 strata, 649, 669.
0444444436. 0444, 633.
chranum, 320, not. 4. 04444 sylva, 679. .
circinata (rivuadc), 648. autumn, 4444 arctum, 444 04444444, 660 44
Carinum, 24, 63. nat. 8. ,
Curi, 946. 044444 Vmannuium, 874.
aaran, 268. 04444444 (acuum 64), ,43.
Ccrum, 448. 04044444, 649.

 

