iiiii inniti nociiieiiioitiiit

iiii

111 recipit, eieqne concreti et confirmet icen hhnbtintnrn

dictum vinagio ln 11111111 in 1111111111 anenei cnm oni·

nibni pernnrnnir 11 integre 111111 voirnirrrnr iecimrii ii-

11111111. icc

[aprio] Terenti - 1111111111 Angionenrern (in Β111111111)111 oninitine 11111
10Εἰ cufim eine inb 111 protectione recipit eique 1111111111 in perpetuum

011111· rrrrir irgiori cirmirrrqroririetiriirrriort smerir-

chnngein cuin exemptione nb ornnt 11111111 et 11111111. 111

ie ecrit. Terenti. - Priviicginin Henrici imperatorie 111111 eni eontlrnint, 11111
Bari, 11 noritis, tertio 1111111 indictione (1111), qno eccie-

iiie Snncii Nicotei 11 Bere denovit terreni 1111111 111111

Ureurnni 11111111 triitrnento civitefle 1111111. 111

............ - Ecclesiae eidemsrncti Nicoiei imnetimtnperpetnnmdomt
11 dehine Berenei unnni 1111111 11 dimidiam euri 11111111-

tondum cereum Peeoiiniein 1111181111111811111Ι iii,not. 1.

11 april. Tarenti — Petembo nbbnii ot conventui 8111111 1111111 11 sigim
port cunam cisterciense oriinr terris laboratorias rt ioeernn irrrrr

&pm oriooii 111111111111111, eirqnc pomona, 1111111111 ct
1111111111 ibidornexprerene confirmet. 111

trinio. Apri - lidibrcndnrn 1111111 1111111111 11 Τ11111,11111111111]11
Mefflm· Groeseti 1111111111 quidem coniitir 1111111, qnornrnnorninn
inseruntur,cnm eornm 11111 eubilibus et mobiitbnirnbpro-

tectione ene speciali recipit, tn dmenio 111 proprio ct inipe-

rii retinendos. 111

. In civitate - Moneetosio Sanctae 1111111 Montis Virginir concedit et con·
Mfflfflfli· firmet hominen et commoneo quendem tn trninicnto tieg-

1111111 11111111 liorpitnte prnpoenrn detinente et totnni

qnod persidettnterritorioSernt. 111

meto. In civitate - Moncitorto Senctic 1111111111111111 (1111111111 ordinis,
Moefflfli· Mcisoncnnie 11111111, privilegii eibi inm conitinrtioneni

Cepune 1111111 1111111111 restitnit 11 confirmet. 111

inito. 1111111. - Benedicta nobiti monosterii 811111111111111111111111111
11 tenimento Mereinee privilegii Bartholomeei qnondrrn

comitis Petcrnionir et imperatorie priris 111, eibi Juxta con·

stitutionem (111111 editam 1111111111, rentium et 111111

queo continebantur ln ete coniirniet, qunedrni 111111111 et

immunitates 11 proprie liberalitate rupereddene. 111

niele. ....... ·- Hectori 111111 8111111 1111111 11 Piccieno privilegio hnjnr
1111111111011111111. iiio

sunio. Meeeonoe. - Gotteiiido 11111111 Blendrito 1111111 fideli eno 11111111 ct

 

