iiiiiitii nocuistiiioitiiii. iiia

Q

6166, contra 16666666 privilegiorum 6 se 61616666 monastario
induliomm,iualiquo molestare 66616661. 696

[dec] chgleo. - Stapbeuo abbati 0666166661 6661 inquisitionem luctam iura ’

61 rationes 6661166661. scincet 616 procurationibus 6666661666

6611666666 morem abipso abbate ct 6111616116 suis colli-

gendis. 697

(16666616. Aput Trea - Fratres Sepulchri Dominioi 66661 Deulsendorl et 6661661666
silem· ipsam com omnibus appenditiis 61 661666 16 sua 66661611 pro-

tectione recipit. 699

66666616. 1166616166 -· 161 supplicationem episcopi Asculani, (16616666 camporum
(Ρ 10111181 snorum 1666161666616166666166166666 beJulntionum eurum·

dem terrarumeiei ecclesius ejus confirmeteiiequejura eidem

Q 666166166 ceumaco summarleiulstoprlvilegioiuserit. 796
16 jau. 116666666. - Universis ominbus, baronibus 61 communitatibus 116666-
616166 mandat 61 ad restaurationem civitatis 1666166 consilio

et ellectu ipsi contribuere debeant 796

1·16166. (16166166. - Honorio papae notum iacit se Juxta provisionem 61666161·
16111666 61 nobilibus 6661616116 Lombaniiae omnem rancorem

remisisse omniaque 166666 666 se tel per alium 616 imposita

penitus revocavisse. tia

i· lebr· (16166166. - ln eumdem modum 66611611 6661661166 civitatum 6661616116
lombardiae, marchioni Montislerraii‚ comiti Gotilredo de

Blandraio 61116666 16616 61 personis quibuslibet (16 Lombar·

(lla, blacchia 61 Romanlols. 716

scrobe, Apud cpiam. - Per litteras 6666 petentes notariorum collegium apud Pa·
gironem. piam quod bremt abolitum restituit. 711

Q 1166661666 111, summus pestifero.-

67 667. leterani. - Conrado scolastico Meguutluo 6661161 quomodo 6666661166
christianus 6666 Damiatam sit in angusto positum 666666-
dum 166666 quod lu brevi 61 succurretur, quum Fridericus
Romanorum imperetur dle coronationis 6666 sc iu loturo
mensis eugusti passagio transbeinturum juraverit, etmulti
oum eo Tbeutunlae 61 Apuliae magnetes se lu proximo meu·
sis martii 66666616 translrctaiurcs devoverint. 52

116166. Laterani. - Friclerioo Romanorum imperatori respondet se iam 666· ,

,1161616666 subdiaconum 61 capellanum suum providisse ui
11. ems iit

 

