INDEX NOMINUM. 1045

N„ abbas S. vincentii de Vulturno, postea er·

chlepisropus Brundusinus, 623 64664. 4; 933,
664. 4.

Ν., abbas SS. Nicolai et cataldi Lyciensis, 933,
664. 4. “

Ν., abbas stadensis, 707.

Ν., abhas deWeisseuburg sequssenburg,723,

N„ abbas werdensis, 903.

Ν., nohas Wiuegurdensis, 673.

Ν., abbatissa de liauiuugen, 904, 902.

N„ abbatissa Sounenburgeusis eeu 6666666666-
646, 674.

N ., amalphitanus archidiaconus, postea 466666-
666 episcopus, 623 64 664. 4.

Ν., bituricensis archiepiscopus, 429.

Ν., burdegalensis archiepiscopus, 609.

Ν., cantuariensis archiepiscopus, 624, 626.

Ν., ilydruntinus seu Ydronti archiepiscopus,
let, 666, noo. 4.

Ν., leonensis archiepiscopus, 442.

Ν., Pisanus archiepiscopus, 442.

N„ SS.Cos1nae 64 06664664 64666666 cardinalis,

N„ hochouitanue episcopus, 49.

Ν., Aquensis episcopus, 662.

N„ 4664666646 episcopus, 662.

N„ belunensis epiecopus, 933, not. 4.

N„ Atrebatensis epiecopus, 642.

N„ 466664666646 electus, 474.

N„ Aurelianensis episcopus, 642.

N„ 466646666646 epiecopus, 474.

N„ bethlehemitanus episcopus, 376.

Ν., brixinensis seu Brixeneis electus, 662, 666.
viu. 44666466, 6664666646 664666666.

N„ 6666466646 episcopus, 429, 642.

Ν., Carpentoractensis epiecopus, 474.

N„ Castellunetensie episcopus, 933, 664. 4.

N„ 666644666646 episcopus, 373, 439, 464, 466.

N„ Cesenae episcopus, 662.

Ν., 6460666666 664666666, 464, 466.

Ν., 0466646 episcopus, 64, 32.

Ν ., Faventinus episcopus, 266.

Ν., 4466646666 episcopus, 669.

Ν., Gallipclitanus episcopus, 933, 664. 4.

Ν., laudunensis episcdpus, 642.

Ν., berlensis episcopus, 693, 634.

N„ lingonensis epiecopus, 429, 642.

N„ [66466646 episcopus, 446.

N„ lubicensis episcopus, 233.

N„ chiensie episcopus, 933, 664. 4.

N„ 66 Lubrcnsi seu blassae epiecopus, 364 64
664. l.

N„ Nesseneis episcopus, 670 64664. 4.

N„ bleldensis episcopus, 642.

N„ hlonasteriensie episcopus, 99, 664. 2.

, N„ liptinensis episcopus, 420, 424.

Ν., Novariensis epiecopus, 63, 609, 646, 622,

N„ Patneburgensis, eeu Padeubornensis, seu
Padeburneusis epiecopus, osnaburgensis ec·
clasiae previsor, 604, 606, 772.

Ν., llacesburgensie episcopus, 233.

Ν., Sanctae llariae de liqna episcopus, 360.

N„ 66666646 episcopus, 443, not. t.

N„ Tordooeneie, 666 7666666646, eeu 'l'erdo
nensis episcopus, 66264664. s,- 609, 633.

Ν., 7666466646 episcopus, 246.

Ν., 4466644666 episcopus, 933, 664. t.

N„ valentinensis episcopus, 64, 62, 339.

Ν., vasionensis episcopus, 474.

N„ evesque de llelphe, 923.

Ν., burgravius de Frideberg, 762.

Ν., comes Avellini, 427, 664. 2.

Ν., comes de bagnacavallo, 666.

N„ comes 66 Cuuio, 666.

Ν., comes 66 llarhburc, 677.

Ν., comes lubecensis, 734.

N„ cumea llanupelli, 492.

N„ comes Nontisiortis, 642.

Ν., comes Namurcensis, 642.

Ν., comes de Oetingen, 879.

N„ comes Telesiae, 266.

N„ comes de Timl, 676, 676.

N„ comee Tricauici, 393, 427, 6642.

N„ comes Tripolitanos, 636.

Ν ., comae vindocinensis , 642.

N„ 6666444666 66 Dagsburg eeu Tageehurc, 699,
900 64 664. 2.

N„ comitissa 44644644, 366, 664. 4; 369, 360,
664. l.

N„ 6664464 46666666, 934.

N„ dapiler Coloniensis archiepiscopi, 799.

N ., decanus lutoviensis, 733.

Ν., 64644 Filpirordi seu Filipordi , 666 et
not. b.

N.,tdont1iui de Gorzegno seu Gonano, 639, 664
6 66 . 6.

 

