INDEX NOMINUM. 1039

511,1181. 1; 898, nni. 1; 718, 111. 8; 91811
not. 1.

1111111111 seu Heisninen 11 Ν11111, seu 11 1111-
111, see 11 Ν1111, 888 11 not. 1,· 811, 786,
798, 885, 887.

1111111111 rin 1111911111, 8151111118,118.

1111111111 dn 8111118111, 889.

Hesnine deSssneriebens, 111118, 658, 881.

1111111111 11 roeo 8111 111111, imperialis euriae
nmnnmmwwwn
188, 198.

1111111111 11 vienne, iestis, 811.

1111111111 de Wide, 188118, soi.

1111111111 11 lensenses, 885, 851.

Hesni , 11118 11 11811111 1881111118, 988.

Hesniees 11 Osse, Tridentinus, 118118, 858,
not. 8.

1111111911 11 81111111, 815.

1111111111, werdenensis ebbss, 711, 871.

Heninesses, Werdensis pnsposisn. vm. Hen-
nenses..

Henien‘ses, Husieriensis (Tereniesiensis) mehi-
episcepus, 588, 561 111111. 1; 588.

Hennenses, corbeiensis abbas, 758, 781, 888.

Hennenses, Seierdensis 8111 licesfeldensis 11)-
bas, 568 81 net. 1.

Hennenses, edesenus coloniensis, 885.

Hennenses, 1111181118 de Lubeke, 581.

Hennenses, cancellarius rice Weeelnnis arnhi-
ceneeilsn'i, 516, not. 1.

Hennenses, eomes 11 Fmburg, eeu Vreburg,
seu Frobure, seu Vrebureh, 585, 588, 588,
mmm

1111111111, eomes 11 1111ῑί811111, 888.

Hennenses, eomes 11 Oniinburg, 858.

Hennenses, comes de woldenberge, sen We·
lembemh, seu waldenberg, 887, 858, 778,
mmmm

Hennenses, decenus Hennensis , 788.

Hennenses, 8118181111181111811118, 868.

Hennenses, 8118111818811781111118111811·
mmm

Hennenses, Herbipolensis 8111 wirzburgensis
eiecisset episeopus, 818 11 111. i, 868, 867,
181, 111, 111, 111,111,811,1ο1,111,111.

Hennenses, Hildeeiensis episeopus, 868.

Hennenses, filius deminae Berlen, 818.

Hennenses, magister 1111118 'i'heuionicerum
sive Templi Alemaniorum, 11, 18, 157,158,

161, 181, 185, 885, 886, 871, 888, 895, 818,
851, 859, 368, 876, 898, 899, 188, 188, 189,
mmmffinmnmm
see, sne, 811811, sn, 111, 111, ns, 811,
mmmmmmmmm
mmmmmnwnn
mmmmmmmnm

Hennenses, marchio 18 Redin, 8111181111, seu
1111111, seu 11111111, 111, 158, 188, 158, 881,
mmmmmmmme
sennensem, 786, 798, 787, 888, 889,
mmmmmmmn

Hennenses, minister 11 Schnngeiwe, 751.

Hennenses seu Heninesses, praepositus 1711-
111818, 777, 811, 857, 859.

Hennsesnes, 181118, 788.

Hennenses 1111111111, 188118, 888.

Hennenses 11 sensns, 118118, 788.

Hennenses 11 611111,118118, 17, 1111.1; 116,

111111111111 Les, 188118,888.

111111111111111111111111 seu 11 1181111111,
meme

Hennenses 11 0111111111111, 886.

Hennenses 11 81118111, 118118, 781.

Hennenses Feben 11 Pisonen, 11.

Hennenses 01111, irater Theuieninae 11111118,

Hennenses 11111111, 781.

Hennenses Seiseiieeiie 8111 nereensem,
mm

1111111111111111111111111811 Herseinisnede, 188
iis, 778, 771.

senseresensere.

1111111111, magister enquinse. vid. 1111111111.

111111111111, 11 Limbere eomes, 685.

seleseiense 81198811 see Siesbenen, 985,

1111118111111 sen Hiie'bnesdes 11 essere, seu
Hennes, 8111111819, 1111811188, 895, 889,
mm

Hiiiiysndis, praefestissn, 815.

111111111111111. 1111911111 VII.

[1111111111 11 esse, testie, 881.

11111111, Leediensis episeopus, 99, 1111.8; 891.

1111111111 11 Ciiiio, 118118, 116.

Hennenses, Cremonensis episcopus, 19, 888,

11111111, 11111111 noterius, 91, 111. 1.

 

