lllllllll NOMINUM.

44666466 1, comes Siciliae et Calabriae, 244,
ΜΜΜΜΜΜΜΜΜ
469, 624, 943, 664. 6.

dauniae 11, comes Siciliae et Calabriae, 666466
rex, 463, 463, 492, 234, 276, 346, 364, 366,
436, 439, 444, 444, 443, 444, 446, 466, 467,
466, 469, 664. 4; 476, 664. 4; 466, 624, 949,
943, not. 6,· 944.

duamur siva 4466666466, comes Tusciae palati-
nus, 23, 32, 66, 69.

dacerius, dux Apuliae, 442, 322, 323, 326, 364,
555, 555, 666.

lincurius, llilitansis seu 4446466646 episcopus,

4466664466 46 Aquila, comes Fundanus, l, 63,
393, 427 64 664. 4, 2; 697 64664. 2.

noverim 46 Gala, iidclis 4666466466 imperatri-
cis, 394.

dacerius da llartarana, 466, 664. 2.

laenius 4446666, justitiarius 6646446466, 266 64
664. 4; 269, 244, 247, 276.

dicasius, decanus (Cameracensis), 694.

44666666, episcopus Cameracensis, 693.

dequarius de Gallaecia, justitiarius, 697, not 4.

4464666466, deminus cayphas, 633.

44646646 di 6644646644, 927.

46466466, acmes 7666466 palatinus, 555.

Romanas, S. Angeli diaconus cardinalis‚in Frau-
cia legatum, 79, 66, 643, 693.

4666666666 46 4466666466, testis, 755.

4466466666 46 Malacae, 66466466, 363.

44646446 4646666646, 26, 664. 4.

44646466, judex, 446, 664. 4.

4466466666 46 4466646666, testis, 666.

4464696666 46 4664646666, 466446, 642.

4464696666 Pademe, 736.

4464664666, miles 46 Flamburnen, 733.

liudulfus , 557.

liudolfus, cemes de Habeclresburg, seu 44646-
burg, 666 4466664666, 666 llabichburg, 296, 664,
664. 6,· 649, 9624144. 4., comes de dusburg.

4464464466, carnes de Thierstein, 664.

446464 66, homo nobilis d5 llewe, 666.

liudolfus 666 liedulfus 46 Artoria, 46646, 762,

liudolfus 46 0446646666, 664, 555.

446ἑ486ἑ466 666 4466464466 46 limiam, lestis, 752,

46464466 46 Walclimderclt, ministerialis, 732.

1054

Bw? comas de 4644664666 666 4464664666,
6 66 . 6.

liudolphus, comes palatinus 46 Tuwingen seu
Tubingen, 767, 792.

liudulphus, Curensis seu Curiensis spiscopus 64

annas micirculi, 557 05 nou. 6,· 666, 666,
664, 666, 666, 577, 666, 666, 666, 666, 666,
575, 666, 666, 664, 666, 555, 666, 666, 664,
664. 4.

4464646466 446 466446), pincerna langravii lliu-
ringiae, 662 64664. 6.

liudolphus de Vcrnlsaim, testis, 855.

lludalplas Dices, 466446, 362.

4464646466 46 Nam sive Nassa, civis Perga·
mensis, 66, 67.

66666666 46 0446464669, 734.

licinus, presbyter Placentinus, testis, 4 55,555.

44696666 46 4664446966, 734.

Eucaerus, lilius sculteti 46 llallis, 642.

lucanas, scultetus 46 llallis, 644.

4664666666 46 Sparrcctcclrc, testis, 762.

4466466666, archicanonicus, 492, not. 2.

Repertus, comes 46 Castele seu 46 4466461, 767,

Bupalus, cemes 44666466, 296.

4466666 44646646, judex Senensis, 443, 664, 4.

Rusticianus sinibaldi, 466446, 664, 664. 2.

ductarius, 646.

8., camerarius papae, 436.

8., Basilicas duodecim speculorum presbyter
cardinalis, 273.

S. 46 maol, 762.

saladinus 46466, pravisorcommunis Senensis,
555, 664. 2.

8646644466 di 66444664, 326.

Salamas, 66466466, 244, 266.

Sanctus 4664466466, martyr, 494.

86646, vicecomes aversae, 326.

8666646666 Gessa, 625.

8644466446, conta, 926. ,

86646466 Camerarius, provisor communis Sc·
nensis, 366, 664. 2.

Scriba, 664666, 926.

866 ioannes dc liena, judex, 646.

Samius, 242, 276.

Seruius, monachus, 466.

severinus, dominus Terrae 4464666 64 'lamma-
rii, 269.

8664664466, 446446 imperatoris, 64.

 

