982 illust 10011111110111111.

4444

terris elus feudalibus 4114444411 14 imperii praeiudicium,
integre revocare studeat. 477
maio. Foggioe. - Sub protentione sua 44441411 44414114444414444 speum
14111418414411441) eum omnibus eius 144414, 41 specialiter
possessionem 44 Bis-ingen qulam ab 1144444 44 Longam 41
Conrado 44 (1444114414 idem 4444414444 4411. 474
mma. Foggtae. - 4141441141 eonventui Smetae limiae 44 Pulsano Juxta si·

pontum omnia 4441444444114441414444444444, quse
ibidem nominatim reoeusautur. 474

4414. Foggiae. - Iterum 4444441 41 eoniirmat Petro episeopo 1144411144
privilegium 41144 44144444 4441414 ejusdem ab inperatore
1444444444444444414441144. 444

4444411. Foggiae. - Mandat Raymuuslo lierengamo oomltl Provinciae 41 eive·
Massilienses utriusqus portis 41414114, episcopalis 44411441 41

4444441144, quos lam arehiepiseopus 1441414444 psopter

4441444444 eorum 14 episcopum 4444114444 mamma im·

4441 publicavit, lpse marl 41 terra persequetur 41 444114-

eiat. 444

444411. Foggiae. - Potastati et 41411444 1444144414 mandat 414444 11441-
iienses hostes 144441144144 444 41 tetra persequantur et

4441144441 444

sinnii. Fogglaa. - 1144114441 seutentiam aprlnelpibus 1444411 14144 4444144 ei·
444 Blsuntluos qui communitates illieltos 4141444441, 4444414

nmen assignatione 4144144 44411441444444 quun quidm

44144144 usque 44 ulteriorem provisionem suspendit. 447

iunio. Poggius. - Confirmat privilegium confirmationis ab 1144444 tillo suo
Romanomm rege Tullensl eeclesiae 44444444 44 4444444·

11444 (luorum privilegiorum 41444 44414444 1444114444 ε

quorum scilieet ln 4444 4444141444 rex 1144444444 1444-

sonim ejusdem 44414444 44 poenitentiam ooaetis 1114444144

4 1144414444 rege l‘raneomm 4414444444 4441444414 mu·

41144144 inira 44441444 144444 ali urbe Tullansl 41444444

444441411; 14 4444444 autem 11444444 primus Romanorum

rex 4111444 (1444414141 14 444 Mosellae 4444 omnibus 4441·

4444144414 4441141444 44444411. 444

junio. 1441411414 - 114 supplicationem arehiepisoopi et 44411411 sammaa, 14·
Tfflill· 44441 41 confirmat privilegium a rego Willislmo 4444444

quondam indultum 44444444 4144444 444144144 444141441-

44444, quo jum eeclesiae 41111411 1444414114 4441144444 et

1444444444444414. 444

 

