¹⁰42 ruunx uouuuuut

iolitannes 46 866646 commanentiae imperia-

is‚ 464.

tumnensium, testis, 432, 433.

46466666 46 86466666, noerius imperialis, 448.

46666666 46 Thetis, cusentinus archidiaconus,
363.

Iohannes 46 Viuite, 666.

46666666 464466, rector reipublicae Alexandri·
uae, 642.

iohannes 4466666, 263.

46666666 Lupus, imperialis 66466 6666666466,

83, 664. 4.

46666666 6446666, judex 4444644 , 622.

46666666 4466644, 94, 664. 4.

immaritatas, testie, 247.

16666666 446466, 266.

4666666466, abhas S. Michaelis Archangeli de
446646 6666666, 232.

46664666, Civitatis comes, 464.

16646646, dapifer, 466446, 669.

46646666, Paduanus episcopus, 622, 669.

rustinus, 66666, 666, 664, 666, 664.

46666466, 66666 S. lobannis Hercunitanum Pa·
normi, 949, 926.

46446666, Mezaricnsis seu 4466666646 664666
pus, 634, 632, 699.

46446666 46666644, notanus, 267, 664. 4.

4646 de 4466666, ato.

4646 46 Tuane, 646.

46446, marchionissa 4446666646, 234.

46446, 64466 4464466464 Emeringcris, 733.

44646466, comes, imperaturis 4446446, 669.

14666466 seu 44666466 (4466666), 97, 649, 932.

4., capellanus pupae, 267.

4., judex Berensis, 364.

4666666666, archipresbyter congregationis in-
trinsecae Veronensis, 66.

4664666466, 376.

4666466466, canonicus ecclesiae Massiliensis,

4666666466, comcs 46 herfordia, 7844.

humbertus, 646446 imperatoris, 33, niter, 64.

4666466466, rex, 446.

4666466466 46 64646666, testis, 778.

4666466466 46 4466464466, 466446, 426.

46646 scu 466466, Reginus eeu Baginensis er-
chiepiscopus, 99, 263, not. 4, 246, 244, 246,
esc, 666, nnn, 446, rea, 666, 666, 666, 666,
ΜΜΜΜΜΜΜΜΜ

mmmfflmmmmm
669, 666, 6744, 632, 636, 664.

466466, prior monasterii S. [66666444 46 466666,

4666666666, nepos Ottoheili 46 Pinnignaro, 942.

4666464666, 4464616 46 Gulielmo de 466666, 924.

46646466 Praetoria, 924.

46646, 6644646 46 66464666, 924.

4666644466, irater, testis, 926, not. 3.

466, affinis episcopi cephaludensis, 926.

466, apostolicus (papa), 376.

466, prior castri 4666646, 9244.

466 46 4464666, regius justiciarius, 466, 664. 3.

Leo 46 Pavido, 466446, 426.

466 46 Protopnpo, hajuus Nicoterae, 247.

466 46 66664666, 736.

466 4666666, testis, 622.

4666664666, dominus castri Candeiafii, 434.

4666466466, irater, nuncius popae, 676.

466666466 46 8666666666, emelianus S. Quiriti,
664, 664. 2.

46666 46446 cumn, 6646646 44 Verona, 923,

46466 446666, villanus, 394.

4646666466, 734.

4666664466 46 66464646, 846.

44664466 46 6646466664 seu anromoat, 349,
626.

4466666646 46 4664664, 734.

Ligurius, ruiies Suneuti 64 procurator 66646646-
Qmm

liupoldus seu 46664466, dux 46646466 64 Sty·
6466, 296, 442, 664, 646, 643, 644, 642, 643,
sto, 466, 666, 664, 666, 666, aaa 6 uu. e;
664, not t; 863, 866, 867, eoa.

44646666 46 8666466644 sau 46 Sumoiderwuidt,
mmm

Lodereupo 46 4466466666, potestate Mantuano,

4646664666, eeu 4646664666, seu 46466666,
comes 46 wirtenberch seuWertcnherge,728,
729, 734, 744, 746, 748, 677.

4646664666, rex, 349.

46464666, 6466 lodovicus, sive 4664664666, dux
Bavariae. 4444. 46466666, dun 36666466.

4646466466, comes, imperatoris fidelis, 669.

4644466466, imperator, 44, 649, 666, 960, 964.

464666466, patriarcha hierosolymitanus, 342,
664. 4, 922, 664. 4.

 

