tuta thuait southern

N.‚ domiuus de lievigliasco, 8.

N.‚ dominus de 7444444444, 8.

Ν., dax de Telre, 878.

Ν., filii citi, 344.

Ν., filius Triennicensis comitis, 393.

44., judex Brixiaaus, 446.

Ν., justitiarius Terrae Laboris, 454, 458.

N .‚ marchiones de (leva seu Seoena, 639, 664 et
not. 4.

Ν., mareschalcus cathaniensis, 444.

Ν., marescalcus Teutonicus, 434. ’

Ν., patriarcha Gradensis, 444.

Ν., potestas Florentinus, 443, 444. 4.

Ν., potestas 4444444444, 449, not. 4.

N ., potestas viterbiensis, 548.

Ν., praeceptor Templi, 376.

N ., praepositus Argeatinensis, 884. ’

Ν., praepositus lnterlacensis, 788.

N ., praetor Alexandrinus, 444.

Ν., prior S. llariae Nouae de Urbe, postea Con·
sanas archiepiscopus, 464, 844 44 not. 4.

Ν., rex Boemiae seu hahemus rex, 836, 837,

N ., scultetus in [dingen (t), 334.

N.‚ scultetus de llotemhurc, 843.

N ., seneschalcus, 49.

Ν., vicedomini de Nassa, 478.

Nouanus, gener Bartholomei de Petra Pulciaa,

Nanneius, 444444, 434.

Nicander, 44444444 liegii, 438, 438, 446.

Niocola 4444444444, amalarius dunis hainaldi do
Spoletu, 564, not. 4.

4444444444 , notarius, 444.

Nieodemus , archimandrita S. llariae de Terreta,
438, 444, 444, 444, 444, 445.

4444444444 de 444444 dauon, 44444444 imperia-
44, 444, 444, 444, 444.

Ν4444444, abbas monasterii S. Benedicti in Ca-
persano, 948.

Nicotaus, abbas 8444444 litaniae do Ferraria,

Nicolaus, Bisantinusarehiepiscopus, 447, nott.

Nicoluus, Selemitanus archiepiscopus, 444,
443.

Nicolaus, Tarentinus archiepiscopus, 99, 484,
444, 444, 444, 444, 444, 444, 444, 444, 444,
444, tot , 444, 444, 444, 444, 444, noct, 444,
444. 4.

Ninnium, liegiaas sive liegim's 4444444444,
99, tas, tls, not. l; 444, 446, 447, 448.

Nioolauu, 7444444444 epscopus, Apostolicae
Sedis legatus, 444, 444 et nat 4ς 449, 473.

Nioolauu, judex'liegii, 438, 438, 446.

4444444444 de Advocatio, 98.

Ν4444444 ds 44444444, 435.

Nicotaus du 044444, procurator imperialis, 384,
697 44 444. 4.

Nicolaus 44 eatque, cnemis 4444444444,
postea abbas S. Laurentii do 444444, 544,
not t.

Nioulaua 44 4444444444, uem, 547.

Nioolaus de 4444444444 sea du 4444444, testis,
447 44 not. a.

Nicolaus 44 Nolis, aniles regis Angliae, 844,
444, 444, 444, 444, 444. r.

Nicolaru de 8444444444, iudea, 44 4, 446, 447.

4444444444 dc 4444444, vilanus, 394.

Nicotaus 44444444, testis, 536, 53844444. a.

Nicolaut ,444, procurator, 444, 4442, 444, tta.

Nicoluus Gala, tastis, 447.

Niooluttude 0444444444, 444.

Nioolo seu Nroolao dui Vermo, 948, 948.

Nida, domina S. Catheriauo, 846.

44444, civis Beneventanus, 469.

4444444444, abbas 84444444 llariae ds Ileooadia,
456, 444. 4.

Numerianus, tidelis imperatoris, 84.

Nptluardus de Tapanhaclr, 736.

0.44 0444444444, testis, 964.

0. da Sohoweuhureh, 764.

0444444, eomas de hlaadrate, 8.

0544444, lparsgiensis episcopus, 8, 44.

aarum 44 4444, 444, 444. 4.

odino, 8444444444 archiepiscopus, 455 stnot.t;
467, 444. 4.

oltra, marchio Esteasis, 98, 447, 448.

otiu seu Oppiae, 44444444 llalnspiaae, 47, 44,

. 444, 444, 444, 444.

Olina 44 444444, 847.

aarum 44444444, 444.

oddo seu 0444, Penaernsis episcopus, 494, tes,

044444 4444444444, mter Nuoerias, 464.

0444444444, praepositus. ammonemur, nott.

oderisius 44 4444444444, 496, 487, 498.

Odiosus, 444 audet, seu Ortlieduu, Basiliensis
episcopus, 664 44 444. a.

 

