lNDEX 1101113311. 11149

343333 33 3334393713. Petrus 33 noso 43343.

343433 deols· 33333344 , 934.

343433 34 14334333, 934.

3419313433 33 0343333143, 734.

3333443 Amal, Cremonensis, poteslas Senen-
srs, 443, 334. 4.

Peneios Willslmtu 33 33433, cononicus Arela-
tensis, 474.

Poppo, 733.

3334333933, rectius 3434333143, 1133113 impe·
mmmm

3333433333 33 comnenae, 44.

3343334343, ligiiolo de arnoldo de 113343 Orac,

mmmmwo

Quiniperlos, Frislnriensis praepositus, 775.

03434333, fidelis imperaloris, 34.

3., Pulsanensis abbas, 533, 334. 4.

3., 3333333133 rogis ingliae, 733, 334. 4.

n, cornss 33 ausburg seu de Haucmsperg, les·
lis, 534, 571.

3., comes 313 3333335333, 533, 534, 334. 3.

3., 3333433 1133133 13 33333313 ducenos car·
nfflmm

3., dominus de Ceys sive Cessey, 334, 334. 4.

3., paepositus 33 Solrlingnu 333 Sohonsngow,

3., prior hospilalis 1343331333 13 logiis, 334,
&mm

14. 33331343, 374.

3. 3304334343, 335.

3. 33 1133311334, 433413, 77.

11. 33 1139334343, 733.

3333143333113343343933,433413, 444.

33331433, 334.

3333133343,33133133313 archiepiscopus 34 1431133
archicancellarius, 533.

33433333 di 1333313333, giudice, 339.

3343333333 sou 33333333, 44313433313 archiepi-
scopus, 473.

3343334333 3134113, belisiarius, rector 113331-
mm

isimundus 0333433143, reclor Massiliae, 333.

3343333333 3344331333 333 33433334 33434334,
433413, 333, 533 34 334. 3.

33433133 33 1333333334, giudice, 333.

luipoldus, canonicus ecclesiae Massiliensis, 333,

1131331333, sou ilops'uoldus, seu 33331333, seu

llam 3.

lleinoldss, dux Spolelanus, imperialis legn-
tmmmsswmwwffi
mmoQQmmmw

mmffimmmfflwm,

smmnmsnmomumm
QffimmmffiQmm
534 34334. 3, 533, 533, 544, 543, 533, 535,
mmmmmffimmm
err, sss, sss, sss, 333, eor, 343, 333, 333,
mffimmmmmmm
mmmmffimm

liniuolrlus 33 333343, eomes S. ilorci, 475 34
334. 4.

1434334333 14333434 , subdiaconus 34 capellanus

papae, 433.
33433343, nepote 33 Paulusne, judice, 935.

33433333 de 33333. 0333144333, lestis, 73.

3333333

33433 333343 13334, 333.

1134334433 Philippi ilnlauollse, ciris Senensis,
emmmmm

3334313133 Gonia, 937.

3331334433 34 lambertini, poteslale 33113333,

33334333 33034143, 473.

33333434 33 11333433, 479.

nominassemus, camerarius 3333331333-
333313, 534, 334. 3.

innoxios, provisor communis Senensis, 534,
334. 3.

333, dominus 1133133, 433.

333 3333343, poleium seu oopnolos 3343433-
cios, 333, 533 34 334. 3.

333, vassallus, 433.

33334 33 4133333334, patriarche 3313333133,
933 34334. auoy. liodolpluu.

1133343313 1133343333, 733.

Iloppolo, praepositus ecclesiae augustensis, 749,

3333333333, Tolosenus comes, 139, 477, 393.

3333333334 Berecyntius, comes Provinciae 34
ωωήωωωωω

3333333333 33443333, praepositus 33333133
Massiliensis, 393, 333, 333.

3333344433, coloniensis archiepiscopus 34 ltaliae
uchimnoellarius.vid. 3343313343.

nonnullos, capuanus archiepiscopus, 444, 359,
334. 4; 373, 334, 4.

3333343343, 3313333343 comos, 533.

113

 

