INDEX LOGORUM ccocaartttctts. 1081

Sancti Geminiani castrum, 53, tt.

Sancti Gcncaii 55 Ponte castrum, 375.

Sancti Georgii 5555 Satanan monasterium,

Sancti 55555555 collina, 50 55 555. b.

Sancti chafrii 55555555, 90.

Sancti iacobi capella, 35.

Sancti iacobi castrum, 555.

Sancti iacobi scotoma 5555555555 monaca
rium, 855.

Sancti iacobi 55 5355555555 ccclesia, 90.

Sancti 5555555 55 555555 villa, 375 .

Sancti 5555555 55 Saia villa, 375.

Sancti 5555555 55 5555555555 curtis, 557.

Sancti 15555555 555055, 555, 570, 555. t.

Sancti 55555555 dc Fiarc monasterium, 595,

Sancti 55555555 55 Pcrciccta cascum, 58, 570,
not. t.

Sancti 15555555 55 Ptanc 5555555555, 557,

Sancti 15555555 monasterium, 380.

Sancti 15555555 vallis, 555.

Sancti 55555 vallia, 550.

Sancti 55555 villa, 555, 375.

Sancti 55555555· dc Accrca monasterium, 355,
353, 355, 355.

Sancti 5555555555 55 ,5555555555 curtis, 558.

Sancti Laarcntii in Scarnia curtis, 557.

Sancti Laurentii porta, 55.

Sancti 555555 castalium, 339.

Sancti Marcellini vitta, 375.

Sancti Mariani villa, 53.

Sancti Martini in Waicitatcn capella, 359.

Sancti 5555555555 55 Sancti Apri monasterium,

Sancti 5555555555 Archangeli 55 555555 5555555
monasterium, 535, 535.

Sancti 5555555555 dc Lama monasterium, 555.

Sancti Miniatic castrum, 555, 555. cvic. Sanc
tas 5555555555.

Sancti Nicotai 55 05555555 calla, 395.

Sancti Nicatai 55 Canna monasteriam, 939.

Sancti Nicatai 55 5555555555 monasterium, 355.

Sancti Nicaiai 55 Saiamtcia monasterium,ti0.

Sancti Nicciai 5555555555, 580.

Sancti Paati civitatensis monasterium, 580.

Sancti Paati 55 Lacum monasterium, 558.
Sancti Paaii monasterium, 380.

11. cmc

Sancti Patri 55 Uerminam sau San-Pictra a ccr-
mcgna 5555555555, 380 55 nat. 5.

Sancti Patri castellum, 73, 555. 5.

Sancti Patri castrum, 95.

Sancti Patri 55 ,55555555 5555555555, 330,
38755555. 5; 388, 553.

Sancti Patri 55 05555555 acu 5 05555555 55-
55555555, 380 55 555. 5.

Sancti Patri 55 5555555555 villa, 375.

Sancti Patri 55 tiantcmajarc monasterium, 370,
554, 555.

Sancti Patri 55 Plana 55555555, 90.

Sancti Patri 55 5555555555 ccclesia, 90.

Sancti Pctri 55 Paccii capolia, 387.

Sancti Pctri 55 Uacciiatia monasterium, 580.

Sancti Patri grangia, 555.

Sancti Petri intiaincc casale, 355.

Sancti Patri in Campa abbatia, 575, 555. 5.

Sancti Pctni in Ponticciia curtis, 558.

Sancti Patri in 8555555 ccclesia, 355.

Sancti Patri Opincac Nccac in incitata manas·
tarium, 580.

Sancti Patri vallis, 370.

Sancti Petri Vaiiis Banac monasterium, 580.

Scncti Pontiani ct Sancti Martini 55 55555 mo·
55555555, tt, 53.

Sancti iicmigii 55 Francia tarra, 370.

Sancti tianiaii villa, 375.

Scncti 55555555 capella, 95.

Sancti iicffiiii tarra, 559.

8. 8555555555 55 5555555555, siva 55 iar 555555,
siva 555 55555555 monasterium, 555 55 555. 5.

Sancti Satcataric 55 555555 Pinari monasterium,
³98.

Sancti Scicatarir 55 scca grangia, 355.

Sancti Satcatcris 55 vincinarum, 375.

Sancti Satcatarir at Sanctac tiariac 55 Ficictc
monasterium, 558, 559.

Sancti Saiactcric in manta Amiata manaste-
rium, 503.

Sancti Sopatcri burgum et monasterium, tt,
55, 55, tr.

Sancti Scacri 5555555555, 55, 57.

Sancti Spiritac 55 Siica Orcctac monasterium,
555, tac, tac, rar.

Sancti sapiant dc Namara sicaria Bacca ma·
casterium, iactatiactat. r; aaa, aaa,
an, aaa, art, nc, acc, aar, cra, arc, atr,
555, cao, cat.

536

 

