FRIDERICI SECUNDI

66166666616666666616, incusam
ΕΤ SICILIAE REGIS

HISTORIA DIPLOMATICA.

10111 SECUNDI PARS SECUNDA.

ANNO 1666-1661661666 14

-ι--ι-*ι--ι--ι

1616661666, Romanorum imperator, ad 'supplicationem Alberti ,ἕξω
Magdehurgensis archiepiscopi, ei et ecclesiae ejus confirmat et ¹⁸³³·
donat episcopatum, castrum et civitatem Lebus cum omnihus pro-
ventibus 61 imbue, sicut clim patruus suus Philippus Romanorum
rex eidem archiepiscopo et ecclesiae ejus donaverat et concesserat.

(Edlder. 6666666, cod. arandae.. lv, 466-86666616666, 11646661169666,
lib. IV, p. 116-126. (161161. cx cod. dipiomct. Mcgdcb. in arch. reg. Beroiin.
6· 166116666116466 161. 66 reem-verso et 161. 44 recto, 46 mco.)

In nomine 666646 et individue Trinitatis. Friderieus secundus divina
favente clementia Romanorum imperator ct semper augustus, Ierusalem

et Sicilie rex, inperpetuum. Tunc princepe Romanus gloriatur in subditis
11. cmc 66

 

