INDEX Locorum usoouurmcos

Splnlambort, 499.

Splra seu Splrca, 648, 769, 762, not. 4, 864,
855, 897, 999.

Spr‘rr'monr, 659.

Splaqr'oc, 949.

spoletanus ducatus, 428, 429, 248, not. t; 273,
274 44 not. 4, 283, 286287, 288, 549, 4444,
555, not. l; 749, not. 4.

8444444444· comitatus, 454, 243, 276.

1 squillacium, 935, 948, not. 4,·946 947.
Stofilum, 323.

Statulae vallis, 946.

suma, 44, 44.

8444444644, 802, 893.

8444444644 seu 8444444644 (monasterium 64),
444, 444, 444, 444.

84444444 casalo, 946.

statuant, 444, ror.

Stancltatorr'a, 648.

8444444 (insula do), 95.

Stantlanum, 648.

Statano, 25.

844444, 545.

Stolos, 78944444. 4.

stuprantur· cultura, 948.

sunm, 444.

844444. vid. 84444.

8444, 62.

sutram, 44.

Str'lum, 454, 943, not. 4, 946, 947.

84494444 (castmm 64), 374.

8444544944 444449444444 civitas, 492, 44442,
658.

844444, 43.

strictam, 43.

8444544444 flumou, 578.

8444444444, 845.

84444444, 545.

8456444444, 63.

8454444444 castrum, 99.

Ἢ, 83 44 not. 4, 496 44 not. 4, 447, 448,

Suror'a, 545, 835.

Susum, 545.

84444444 castrum, 45.

84444444, tm.

8444444446, sou Sumolclarmaldl, 4444 844444644-
444464, 526, 527 44 not. 4, 829.

84444444, 533.

Sur, assumturus.

Surio (84444), 687, 922, 923.
Surrento¹ ducatus, 94, not. 4.
Surrentum, 378, 379, 382, 383.

8444444644, 268.

8444444444 444 84444, 894 44 not. 4.

Sutrium, sivo 8444444444, sivo 84444, sivo 84
terium, 49, 59, 52, 54, 56, 58, 64, 65, 67,
68, 73, not. 4, 948,944.

84444444 (insula dc), 445.

8464454444, 845.

Svmonlrowr, 845.

Syracusae. vid. 8444444444.

7444444444, 62.

Ι Tammorum, 269.

Torantosr'rnrls pmriuoia, 377.

Tarascum, 874.

Turbaturu. vid. Dorpot.

Tarentina torm, 938, not. 4.

Tarmtlnur sinus, 362, uot. 4.

Tarentum, 456, 457, 459, 469, 463 44 not. 4,·
465466, 469,474,473,474,226,4444.4, 524,

525 44 not. 4.

Taranis fluvius, 659.

74444444, 533.

7444444444 comitatus, 96.

74444462. ’

Taulorr'a, 655.

Tauranum 4444 Taurarr'um, 655.

Taurr' vallia, 946.Ι

Taurinum 444 7444444444, 9, 542, 568, 794,
742, 743.

Tauromenium, 484, not. 4.

74444444, 24.

74444444 casalo, 396.

Tayrelr'ca, 533.

7444444444, 533.

Tacta, 659.

7444444, 268.

Tcmpr'anum, 24.

Teramum, 493.

7446444444 comitatus, 947.

Tcrmlnom, 69.

Tornarr'or‘um, 484.

Tarra Laboris, 544, not. 4, 592, 697.

Tarra 444944, 269.

Terra Sancta, 53, 82, 423, 427, 443, 299, 224,
222, uot. 2, 236, 249, 244, 242, 262, 295,
347, 348, 327, 337, 338, 376, uot. 4, 499,

 

