annrraunura 900Ι

01010 ligliolo dil condam 0100100 00 0100100100, Benedecto fratello di
Ferrante 0110100110 0ορ010 01 Paduano judici de Padus, Scriba notare per
Trivisio‚ Aimerico de Paranolo notaro per 1110000110, 1100011οο 001010 per
Milenesi, 1101001οο 0010110 per Bresenni, Fino Catello 001010 per Peduae

molti altri, principalmenle adunque legeremo 10 questo modo : Sancti
Spiritus adsit nobis gratia sancta3 01 1001910011 Τ1101100, 001 serviunt sol
01 1000, que tam terrenis quam celestibus dominatur, prosperum 100101
presens initium, bonum prebeat medium 01110010 conferat gloriosum.
Conclosia che lo publice scripture 1000100 10011100οἱ0 01011001000100110-
bile veritate come liuclyta 0 bona memorie 01 (100010 Federioo imperatore
llomanoc sempre augusto concesso habia alombardi, biarchiam, Roman-
diolie perimentes suoi colligati 0 sequaci per si 0 successori suoi e per
suoi mandati 0 000000100100 00 potere lare societate 0 liga 1001000110οο
tempo 110 1010, 110 quali mediante 10 concessione bansta 001 culmine im-
periale havossea mactenersi e quante liade volesseno 1010 liga e con·
0010101111 epsi lirmeta in 0100011000 tempo per lo advenire potesseno
renovare, 01 00100 11 100010 0010 paee 0 Constantia celebrata la mentioue;
0 similmente per li privilegii concessi dal condem serenissimos buona
memoria de ilenrico [igliolo dil prelato Federico primodo imperatorio
01000100 coronato e perimente dil magnifico principe di Romani 0111000,
11 quale dopo quello successo ne 10 imperim li quali tutti 1010 concessione
11000 renovata 'a li predicti e 0001 successori. Non 0 000110 00 pretermet·
tere come 1001100100 sopra tutte legente Federioo secondo, al presente im·
perante ne lo Romano imperio, simile concessione habia confirmata, 0100010
appare per li privilegii suoi. Per questo adunque nos 10 Christi nomine
Ugo Prealoue st Otho 00 01110 jurisperiti 0011001οἰ Μ1100001, ’(101οο 110011-
010011100100, Scenabecoo Gosso Bolognese, Alberto Ranztt 0 Conrado Feba
Β1000001,Βο00100010 1001000 Selaudino di Griliari Mantuani, 11 00010
Schinella 0 Ρο00100 judice Padueni, Albcrto 00 llovore 100100 0111000010

00 Vincentio vicentini, Joanne 00 Casside 1001000 Gabriele Constantino ’

1111101101, 00 10 predicte 011000 ambasciatori 01 0 1010 0100101 0 procura-
tori. Questi adunque prima che venessino 01 contracto de la liga, 10 0100-
011000 sua 0110 obligamuo le comunitate de bevere 10 101010 concordia

 

