INDEX NOMINUM. 1029
siro werden, 70, 99, 439, 444, 449, 480, 488, Corradusde 8224622244, 408, 403, 766, 766, 767.

222, 222, rer, 222, 222, 222, 222, 222.
Corradus 222 Coro, aornos de Wosserborg 222
96222246222, 657, 574, 576, 677 ot not 6.

Corradus, carnes 62 4722622122, 468.

Corradus seu cuonradus, 222222 62 72422, 893,
ers, 222.

Corradus, 262422 224244222 Rheni, 668.

Corradus, comes Silvestris, 896, 768, 860.

Corradus, dux Masovieoet Cujariae, 484, not. ⁴3
242, sso.

Corradus 222 Corradus. dux (Spoleti), 489, 640.

Corradus, filius 442422424 Emoringeris, 733.

Corradus sivo Corradus, marchio 64242224222,
22, 22, rr, 42, 222, or r, 222, 222.

Corradus, 22222646 64244244, 868.

Corradus, marescalcus, 567; 24422, 784.

Corradus, 22422422 62 62222642 seu 62 62622-
oen, 222, 222, 222.

Corradus 222 cuonradus, pincerna 62 8264242,
seu Scipho, 222 8262262, seu Schipden, 222
Scipio, 746, 748, 767, 780, 794, 844, 843,
849.

Corradus, 2222422422 62 Nurimberch seu Nu·
remberg, 808, 845.

Corradus seu Corradus, praepositus 62 72222
sou 72222, pincerna, 64, 406, 446, 338, 784,
not. r; 222, 222, 222.

Corradus, 222 Corradus, 222 Cuorradus, rex,
rr, 222, 222, 222, err, 422, eso, ess, 222.
- Corradus 11, rex Romanorum, 458, 459,
460, 950, 054. - Corradus 414, 773.

Corradus 62 44424222, 637, 638, 639.

Corradus seu Corradus uarrrprrurpaeucur-
2226222, seu K 4422226222, pincerna, 778, 786,
ers, ers, 222.

Corradus 62 0222462422, 478, 479.

Corradus 62 Dortrrrnds seu do Trorrons'a, testis,
222, 222, 222.

Corradus 62 482242, 422442, 953.

Corradus 62 82222422 seu 4422224242, testis, 604,
222, 222.

Corradus 62 44422622, 768. 224. 8.

Corradus 222 Corradus 62 6424422222, 769, 770,
774.

Corradus 62 4442242222, testis, 888.

Corradus 62 sarrano, testis, 758.

Corradus 62 6426226222 seu drakenborch, 408,
403, 765, 766, 767.

Corradus 62 8422262, 422442, 636.
Corradus ds'r Stratrndorpsre, 768 24 224. 8.

Corradus 62 Swartspurpr 222 826222426222,
864, 570, 264. 4.

Corradus, seu Cuorradus, 222 Corradus, pin·
22222 62 Wintherstede, seu Winterstetin, seu
Winterstete, 736, 768, 754, 784, 794, 808,
222, 222, 222, sta, ste, sss, 222, 222, 222,
222, 222, 222, 222, 222, 222, 222.

Corradus 222 Corradus, 24222222 imperialis au·
422, (forsan idem), 64.

Corradus 62 Wolrs 222 62 Wolre, testis, 468 24
224. 6.

Corradus Gottipoldr' , 889.

Consta 8222642424 , 84 4.

Constantio, 2222222 4424622424 11 imperatoris, 4,
406, 224. 4; 448, 858 24 224. 4; 935 24 224. 4.

Constantia, imperatrix, matorFrideriei 11, 453,
422, 222, arr, 222, 222, 222, 222, 222, 222,
222, ror, 222, 242, nos. a, ors.

Constantirus Bardo, 580, 584.

Constantirus 62 7222222242 seu 7222222222,
magister 622222, 394 24 224. a.

Conortotr's 222 Corrr'sr'atr's, 847 24224. 2.

Corrodods' 44222242, 934.

6222442222 sou 022262422224224422422 522444,
549, 580 24 224. 4; 684.

Coorrodus. vio. Corradsu.

Crssoorrius, 98.

0242242222, provisor communissenonsis, 604,
224. 8.

62624622 dodorus, 422422 Hospitalis, 094, 696.
Coro, scultetus 62 Berno, 830.

Cura 222 Cooro 62 Sumerows 222 Sumsrow,
736, 748, 764, 794, 940.

Curo 62 72422222, tostis, 888.

0222 62 724422. Vid. Choana 62 724722.

Corradus, 26622 62 722246226, 736.

Corradus, 64422 Wasmodi 62 Spocchevelt, 868.

Corradus, praepositus Spirensis, 768, 763, 889.

Corradus 62 Bodims'n, 796.

Corradus 62 Carra, praepositus S. Trinitatis 42
Spirn, (forsan idem 22 Corradus, praepositus
de 72222), 889.

Corradus 62 0424266266, burgensis 42 4424442,

62222622 62 8424262226 seu 84242226, testis, 808,
8 6.

 

