INDEX Loconutt Gnosnaufflcus.

Sanatus 4444444444 sau 44444444, 97, 99, nat. 2; Sanctus Vitatis 44 Venabula, 446.
assentatu, 444, 444. 3444444444,44,444.

Sanctus Nicatus, 499, 449, 444, 442, 449, 445. Sanatus Zana ad 44444444, 542, 924, 926.

Sanatua NiaatausadEnnaum, 996. 8444444444, 769.

8444444 444444444 ad 4444444444444, 429. 6444444444, 949.

Sanctus Niaataas cta 64444444, 925. 8444444444, 475.

Sanatus Niaalausdt 06444444, 949, not. 4,· 947. 8444444444, 64.

Sanctus Nicotaus 64 Pantana, 464. sanauit 44444444, 94.

Sanctus Nt'aalaus 444 tutan, 949, nat. 4 ,· 946. Santamum, 64.

Sanatus Nn'aalaua 74444 aa 4444444, 924. Santurn'anum, 69.

Sanctus Panaratn'us, 65. 844444, 599.

Sanatus Pantalaa, 947,946. 8444444449.

Sanatua Paulus, 495, 294, nat. 4. Sannum, 464, 496, 546.

Sanatus 444444 aa 4544444, 499. 8444444444, 25.

Sanatus 444444, 499, 267, 979, 974. Sanianum ssu Satrianum, 949, 444. 4,· 946.

Sanctus Patras ad 0444444944, 429. Saruana, 667, 666.

Sanctus Pattus 44 annana, 499. 8444444, 25.

Sanetus Patras 44 Caralis, 496. 8444444444, 769, 764.

Sanatus Patras 444 Danna Balsama, 924. Sassattt, 24.

Sanatus Patrusda Grapps'na, 62. Sassum 444444 ssu 644444, 64 44 not. 4.

Sanatus Petrus 44 4444444, 492. , Satanas', 659.

Sanan Petrus 444 0444444, 449. 844444, 42.

Sanctus Patras da Patama, 449. Sauipnanum, 492.

Sanatut Patrusda Patta, 429. Saus'pnana, 26.

Sanctus Patras 44 7444, 974. Saat'na, 79, not. 2. vid. Sabt'nt'a stSabt'nanss's

Sanatus Patras in Aupaa, 996, 997. episcopatus.

Sanatua Petrus tn Babbanaa, 924. · Sauana, 669, 664.

Sanatus Petrus 44 4144444444, 566. 8444,24.

Sanatus Patruss'n cmo, 946. 8444444, 895, 674.

Sanctus Petrus in Drupauana, 945. 844444444444444, 699, 444. 9.

Sanctus Petrus 44 4444 Iohannis, 924. 84444444 ananau, 579, 627, 696, 597.

Sanctus Philippus 444444, 464, 444. 4. 3644444444, 947.

Sanctus Pontius, 464. Scala, 949,444. 4.

Sanctus Potitus, 356. Saatan'nats's (casale ds), 449.

Sanetus Quiricus, 526, 594 st not. 4. santanpaa, 9.

Sanatus Quirinus in Osanna, 574,444. 4. 84444444 [ritus ds), 646.

Sanctus Rusticus, 94. 8444444444, 69.

Sanctus Salvator, 94. 84444, 952.

Sanctus Sataataraa 4444644444464, aaut. 8444444444, 24.

8444444 satanan propo Pupiam, 253, 669. 84644494464444 seu Ssaspffinntt'm manutentum,

Sanctus Saruatt'ust‘n 47444444, 796, 769. 449, 444, 642, 649.

Sanatut Sauart‘nus, 449. 8464444445, 24.

Sanctus Saaanus, 264, nat. t; 269, 444. 2. Satanan 7468444444 744444 monasterium.

Sanatus StatusdaPlaaantt‘a, 446. 8444444444, 794.

Sanatus Sassus, 949, 444. 4,· 946. 8444444444ιά coenobiumvid. S· 4444444 44 Su·

Sanctus Stephanus, 499, 269. rata monasterium.

Sanctus Thomas 64844444, 499. 8444446444,774,772.

sanatus Vtatur da 94444 siva S. 74444444, 252 44 84444444, 662, 444. 4.
nat. 6. 8444444444, 929.

 

