INDEX MATERIARUM

voluntatis SECUND!

'1¹ss itt Pallii Quoi! ΙΝ sandalia rante.

iriderlct secandi, Romanorum imperatorie‚leruealemetslcillae regie, Historiae hm·

diplomaticae pare secunda, a manee novembri 1710 ad moneam mmdum 1177. 1

ilcarlcl aeptimi Romanorum rogis Historiae diplomaticae pare prima, a menae
septembri 1770 aeque ad mensem martiam 1777 ............... 717

Additamenta ad secandam partem Historiae diplomaticae ........... 011
Documenta suspecte eeu apuria ......................... 900

lodex documentorum quae ln hoc volumine exhibeatur eive memorantur. . . . 955
iadexnomiaametpereoaaram ......................... 1013

Index locorum geographicae. ......................... 1007
Addmdaetoorrigeade ............................. 1091

 

