1026 lxusx NOMINUM.

Bartholomaeus Papam, 668.

llorlllolorneo, giudice, 664.

644444444444 66444 844444, 644644, 666, 666.

6444444444444, civis Senensis, 466.

6444444444464, opifex palelii, 656, 444. 6.

644444444464, Syracusanus episcopua, 666,
mumuQmmmu

6444444444464 64 44444464, judex Caunus, 466,

6444444444464 de Cruplo 44 64 44464444, 466.

6444444444464 64 sciturnomen

644444446464 ao 84444444464444 seu 64 sier-
4444446444, laslis, 664 el nol. 4.

Basilius, Rossanensis archiepiscopus, 664, 666.

Basilius Toequl eeu Tocpus, judex liegii, 466,
466, 446.

6444444, uxor comilis Ollonis de Bimenberch,
6444 primogenita comilis loscelini, 666, 664,
667, 674, 676.

64466444. Vid. 4444444664.

6444464444, fratello 64 leucate, 665.

Benedictus, abbas monasterii S. 4444446 444666-
44444444, 466, 466.

6444644464, capellanus episcopi 4444444, 669.

Benedictus, Cusonliae 64 Calabriae judex, 646,

6444444464, canonicus ecclesiae Massiliensis, 666,

64444464, 4444444 monasterii Vallis Umbrosae,

644444464 64 Bellon, 66.

64444664, archidiaconus sarsinas, 666.

64444664, Berensis archiepiscopus, 646, 444. 4.

64444644, assanensis archiepiscopus, 466, 466.

64444664 464 4444444664, 644444644444 archi·
episcopus, 444,466, 486, 666, 666, 646, 666,
aummuwmuwmffl,
nol. 6; 646.

64444664 64444444. vid. 644644 644444.

64464664 64444664 4464464, Parmensis, poteslas
Molinae, 646.

644444 644444, 444446 64 conversano 6466 444464,
4, 444. 6; 667, 444. 4; 666, 444. 4.

6646444464, rex, 446. .

6444444664 64 6464444644, lestis, 764.

6444444464 seu Bernperur, Spirensis episcopus,
764, nol. l; 76644 444. 4; 646, 664.

6644464464, lastis, 446, nol. 4.

6664464464 64 44444644, 476.

6444464664, 6446444444 episcopus, 446.

6444444664, abbas in odenheim, 667, 664, 666.

6444444664, monicus ecclesiae 4464644464444,666.

amardus, eomes de llacesburch, 676, 676.

6444464664, Genicocaslrensis episcopus, 666.

6444444664, senescalcus, 666.

6444444664 de 66444444, Juoex 644466 44664444-
464444, 446.

6444444664 sive 6444444664 64 66444444444, seu
4464444644,4641444444444,444 4444446444, 666,
mmmmmmmmm
mfflfflnmn

6444444664 de Spipelllerp seu Sprs'pclbarpe, 666,
wama

6444444464, lestis, 664.

6444494464 64 6444444444, Spirensis 6466444. 446.
6444444464, Spirensis epiecopus.

6446444664, burcgravius Magdeburgeusis, 664.

6444444664, dux carinthiae, 666, 664, 666,
mamam

6444444664, dux Saxoniae, 664.

6444444464 64 644444446464, 464444, 664.

64444, abbatissa 66 Gendersheim seu (444644-
sern, 64 6.

6444444664, abbas monaelerii 66444444664464,
646 64 nol. l.

6444444664, 4644664444 Noni, ll, nol. l.

6444444664, argentinensis episcopus, 766, 646,
nmumm.

6444444664 466 64444444664, Brixinensis episco-
momeuannnun
uenmummummaa
nwummmmu

6444444664, comes de Grailesbacln, 666.

6444444664,444464 de Monlesacro (lleiligenberg),
mamam

6444444464, comes 66 Sulla, 666.

6444444664, dux ffinpae seu zeringiae, 64 6.,
umam

64444446644466 6444644464, 64444 64444 6444464 64
446444 64444464 64444 6444644, imperiale in Tus·
cia nuntius, 646, 444. 4; 676, 674, nol. l;
mmmmmfflfflfflmn
664.

6444444664, Aquilegcnsis, sire 4446144446, sive
Aquilegiensis palriercha, 46, 47, 46, 66, 67,
QQQQQQQQQQQQ
76, 76, 77, 466, 446, 646, 644, 666.

6444444664, plebanus 64 4444444646, lestis, 664.

 

