1016 ⁸ isoes oocuunmnoituu.

mm

10 mart. 8000011111) 101001ωο,001010101111011,110101100 Ostiensi episeopo

¹¹¹P¹¹²²¹⁰ Apostutime Sedis iegato pmmittit se per mensem maium

§mg paeoniam Terrae sanotae negotio deputatam ddeiiter 001100-

tormn. 141, 001. 1.

101011. Prope portam Eoerardut de 1111111, seutiae ia Tuscia 00010111· 1111011111 01

111111 Qu Spirensis episcopi et italiae lopati, seutentiam pronuntiat in

”mmm W ‘eausa qnae vertebatur inter siffredum Pistoriensem episeo-

Cffl' pom et eommuue Pistorit super possessione seo tenuta qno-

rumdam jurium episeopotua praedicti. 110, 001. 1.

novemb ........ 1109011111 1111011111, imperialia justiciarius Calabriae, judiciarie

instrumentum redigi iaeit super quaestione quae vertebatur

inter monasterinm Sancti Stephani de Nemore et viiiauos

1100101111, 11000111, Gaspnrinae et Oiviani, in qno totins titis

Q 000000100101010101111000101000010000001001100101.100

10 jou. Apud Nicotaus 1011010001 episcopus, 1111001011ωο Serto 10001111, 10

cummim· praesentia Frideriet Romanorum imperatoris et Sieiiiae re-

gis multorumque arehiepisooporum, episeoporum et abba-

1010, eeoieaium cusentinam 1011001 et 011010 majus ibidem

0011500101. 219

i· 10011. Pisauri. Possim Tmoeraurius sententialiter deoernit 01 60111000 10

1111010 potestas Ravennae 01001001 eommunitas Gnteirido

comiti Romanioiae 1550111100 Ravennates solvont et ipsa

Goteiriduapignora restituat. 111, 001. 1.

mart, Incipiente 6011101001 (100 Gallinas) de Aiiiete, potestas 1110001100, Go-

Peseri. tifredo de Biandrota eomiti Romauioiae promittit se soie

turum nomineeommunts 110νο0000 0501111100 Ravennates

pro 10010 1001110 Ugoiiui de 1011000. 111, 001. 1.

pm, Prope Gotisredus de 1110011010, roura 110111αηί01111, pro 10010 mer·

110111111111) 111 Ugoiiui de 11111000 per senteutiam Ravennates abaot-

Cad⁰¹¹¹¹¹m vit. 111, 001. 1.
10100010.

susp, ....... Potestas Aieuoudrinur respondet ad marchionis 1100110101-

rati postulationem quo ei indixerat ut desem miiites ad se

mitteret qni eum Veronam ad imperatorem prodeiseeutem

eomitarentum idque ratione feodi qaod ipsa eommunitase

marchione aooeptum terebat. 141, not. 1.

11001. ······· 6111110100 de Pirotorto, potestur Bononiae, 0000111011 iniia-

num Leonardi procuratorem eommunis 110000Ιο0 eoram

imperatore ed excusandum diotom oommnue super 10010

1100100. 151, 001. 1.

 

