autumnitanus. 985
signoritiu Santuorooa 4414224 (verisimiliter manaa martio) daIl’ im·
paradora Fodarinu ottanna 44 jusdal maoallo oh’ ildattu imperadora ha·

nova in Barlatta 444444 Santa Maria in Sabaitis. 6444444444, DoII' imoque
do 444444, p. 2444.

Crabraaoauta inda 44444 sanctitatis [2434444444 commum Siciliae ra-
giua ao imperatoris Fn'datioi II oonjux pau diploma datum Catanao anno
4222 (4), 24 fabruarii ,. jussit ooonobinm [S. Dominioi] transferendum ao
regium magnificumque exaedificandum suis sumptibus intra urbis [Sy-
44444444] moania, ubi nuno videmus illustra. Autographum in tabulario
urbis 44444444. Pisana, 84444444 ouon, t. 1, p. 656.

Fnidanioua, Romanorum imperator, monastario [liddensi privilagmm im·
partitur, octobri 4223. 4444444444, 44444444. lissidona, o. VIII, paragr. 4.

4223. 4444444444, Romanorum imperator, emit oum Borardo archidia-
4444 Sarsinati pro indiviso partam montls Spallaui. Amon1n1‚Ston'udi
Sarsina, ap. Faunum, t. vl, p. 257.

4224. Fridorious,Itomanouum impanatur, investivit abbatem Itanolas do
Rauola at aliis oasuis 44 444144ἰί4. Ibidem.

litidumus, Romanorum imperator, aun. 4224 44 4225 investivit Mat-
thaoum ds Malatino, militam ot fidolum anum, do quibusdam 444444 444444-
Iibus in 4444444444 SquiIIaoii. Pium, Ston‘o 444444. o 444444 44444 44444444,
4. 11, p. 44.

8444444441 pontafloa Honorio (44444 quIum 4226) allo aroivaaoovo di
4444444 -inaioma ool Mantuano 444444 4444 comandasaauo 4 4 1444444444 oha

(4) Memorat quaqua Inmumtadt 444 Polemo, 4. III, p. tta,aad parparam Indarioo
ipsi documentum tribuit, quem tuno temporis una oum constantia apud Catauium moratum
444444 absona 4444444444.

 

