1028 lnonx nomnen

04444444 44 04444444, 924.

04444444 4444 Aequo, 928.

Geren 444444, episcopus Cremonensis. Vrtl. llo·
44444444.

0444444444, 99.

0444444, llcmaoonrni imperator, 492, 445.

0444444 Ι llndegascnsis,ll9, nol.2; 526, nol. 2.

0444444 44 44443444υεί4, 989, nom

04444, Montis Regalis archiepiscopus, 449, 456,
mum&

castellano Gosuro, 994.

(latreuontes, judex, 992.

0494446644444, 47.

044444, fidelis imperatoris, 84.

04444444, prolopapn Sancti 94444444, 448.

0444444444 44 0444444444, 794.

04 4444444. 744. 04444444.

Christianus, abbas &honaugiensis 762, nol. 2.

Christianus, affinis episcopi llephaludeosis, 926.

Christianus. cancellatim, 259.

0444444444, dicta 0444444444, 785.

0444444444 tls 444444444444444, 796.

0444444444 44 494449444444444, 794.

0444444444 44 4444444444, 794.

0444444444 44 4444444444. 56.

0444444444 44 44444444, 794.

044444, seu 04444, seu 0444 444 744444, 48449,
269, 279, 289, 299, 295.

0444444444444 de 044444, 479.

0494444 44 4444444, 996.

0444444444 quondam Ubarli, 942.

0444444 414, papa, 546, nou 4, 547, nol. 4.

Clementia, ducissa zaringiae, 848, 849.

0444444444, marescalcus, 462.

Colsiperluel’alaviansisepiscopos,l9lelnone.
vid. Wolsclerus.

Culleoni. Vid. Suco 0444444444.

0444444444. Vid. 0444444444.

04444444, 426, 444. 4.

Conopoonono Polliono, 994.

04444. palatinus, 549 el nol. 4, 544, 547, nol. l;
575.

cono 44 744444. Vid. 044444 de 744444.

0444444 Folo, 925.

conradus, Portuensis episcopus, Apostolicae Se·
dis legatus, 82, 429, 527, 542, 622, 642544,
ose, ene, 444, arr, 444, noanneane. 4,
859, nol. 4, 869, not. 2, 876, 874, 889, 969,
nol. 4.

04444444, Uogunlinus erdriopisoopus, Germa·

nine archicancellarius, 584, 582.

04444444, sine 04444444, sine 0444444444 44
8444444ηὸ444, 44444444 el Spireos‘s episco*
pus, imperialis aulae 4444444444, ltaliae le-
galus, 49, 47, 49, 26, nol. 4, 96, 92, 95, 46,
47, not. 4, 48, 56, 52 44444. 4, 59, 54, 55,
ee, 44, 44, en, 44, 72, 4444, so, 4444444,
roe, 444, llo, nor. i, 444, aas, 444, nou r;
255, nol. 4, 994, 992, 722, nol. 2, 729, 725,
729, 794, 794, 742, 744, 746, 755, 758, 759,
nos, 444, nes, 444, aaa, 444 er noc l; 444,
nol. 4, 894, 444. 4, 944, 948, 942.

04444444, imperialis aulae uncelenus (aller),

04444444, seu 04444444, scu Corradus, capel-
lanusel poenitentiarius papae, 4444464414-
guntinus, postea episcopus uiluoeemensim
hildinesheimensis, seu llildeslncimcosis, sen
llildeasamcnsis, seu ldelsemensis, serr llae-
semcnsis‚ 52, 59, 296, 297, 298, 994, 942,
arn, aas, 444, ass, 444, an, 444, sio, 444,
sn, 444, sna, 444, ees, 444, coo, oll‚olo,
444, cnr, 444, ear, 444, esa, 444, eon, 444,
nos, 444, eia, 444, sss, 444, esa, 444, ooo,
mmmmfflmffimm
444, nos, sos, 444, ess, 444.

04444444, 4444444444 episcopus, 695, 744, 755,

04444444, 44444444 comos do llraalealiauson,
Ralisponensis scu llegenspurgensis episcopos,
564, 566, 568, 544, 542, 574, 575 el nol. 4,
aas, 444, nso, 444.

04444444 seu 04444444, Tergestinus seu Trice-
tinus episcopus, 466, 464, 464, 447, 426, 546.

0444444444 seu 04444444, 44444444 sou Fuldec·
srs 4444, nso, 444, sss.

04444444 seu 04444444, lainiaeensis seu lau·
reosis abhus, 295, 762, 869.

04444444, decanus Basilicasis 4444444444, 889.

conradus, major praepositus ecclesian 04444444-
sonu, nso.

04444444, praepositus 0444ῐί44949, 584.

04444444, seu 0444444444, seu 04444444, bur·
gravius de Nurlmberg, sino Nuremberg, sine
Nuerirnberg, eeu Naromberclr, seu Nunn-
4444, 259, 264, 279, 826, 896, 945, 858, 877,
ssi, 444, 444, soe, 444.

04444444, camerulae do werde, sire werdo,

 

